True
True
False
False
3943
61
1243
0
Lavincompae
es
INGdigno1999
reply
['es', 'es', 'es', 'es', 'es']
['reply', 'original']
[0, 0, 0, 0, 3]
[387, 362, 357]
[0, 0, 1, 0]
True
True
True
True
20
1125
160
80.93843283582089
Poison
Shuckle
Psychic
Mega Mewtwo Y
['Eternamax Eternatus', 'Mega Mewtwo X', 'Mega Mewtwo Y']
['Shedinja', 'Diglett', 'Alolan Diglett', 'Magikarp', 'Pichu']
['Mega Heracross', 'Mega Tyranitar', 'Mega Scizor', 'Tyranitar', 'Scizor', 'Ursaring']
[250, 230, 200, 160, 160]
[20, 31]
[135, 127]
[175, 180, 180, 185, 190, 194]
True
False
False
True
0.7826336180787501
1002
0.0353641396193574
Policy Officer
Governor
Mortgage Banker
Program Manager
['Book Publisher', 'Bureau Chief', 'Publisher']
['.Net Architect', 'Android Developer', 'Principal Engineer', 'Game Engineer']
['Director of Athletics', 'Recruiting Coordinator', 'Athletic Coordinator', 'Director of Personnel', 'Skills Trainer']
['U.S. Senator', 'Congressman']
[0.7557249985959847, 0.7413189187628788, 0.7034528053640179]
[0.1652381569664056, 0.2005428064324122, 0.2215546116855247, 0.2506791678499942]
[0.9794365922809228, 0.9723660656030668, 0.954299437125917, 0.9362989453985364, 0.9307917067583288]
[0.0353641396193574, 0.0355792960526332, 0.0399752446723049, 0.0573280662585624, 0.0591099063085338, 0.0592781792571762]
True
False
True
True
3574
14.745974597459746
100
8848
Massachusetts Institute of Technology
B2
en
member, portion, body, end
['Google Inc.', 'International Business Machines Corporation', 'Samsung Electronics Co., Ltd.']
['utility', 'design']
['B2', 'S1']
['habit, plant, foliage, flowers', 'soybean, plant, cultivar, soybean cultivar']
[20, 1, 18, 19]
[9479771.0, 9325365.0, 9323284.0]
True
[1391422726389309447, 1390763244713922561]
30308047
0
Joe Biden
Joe Biden
Joe Biden
[939091]
[30308047, 30308047, 30308045]
[889245, 885249, 592545]
[30308047, 30308047, 30308045, 30308045, 30308045]
False
False
False
18424
367
72
113
Radio/TV
Skilled
Existing Credits Paid Back Duly Till Now
Less than 100 DM
['Highly Skilled', 'Skilled', 'Highly Skilled']
['Skilled', 'Skilled', 'Unskilled - Resident', 'Highly Skilled', 'Skilled']
['Highly Skilled', 'Highly Skilled']
[18424, 15945, 15857]
[24, 12, 18, 36]
[4, 4, 4]
[75, 75]
False
True
True
True
0
0.08465
18
0.2748
bacon
honey
honey
beef
['bacon', 'peanuts', 'chocolate bar', 'popcorn', 'cookie']
['chestnut', 'pancakes', 'cheese']
['candy', 'black tea', 'bacon', 'champagne', 'red wine', 'red apple']
[8.98, 5.67, 5.18, 5.0, 4.97]
[0.0, 0.0, 0.0]
[0.995, 0.4924, 0.3099, 0.281]
[0.0, 0.0, 0.0007, 0.0007, 0.0007, 0.002]
True
False
False
True
372
37.420120593188116
4023
105.0
['Ciudadanos']
PP
Ciudadanos
University degree
["['Ciudadanos']", '[]', "['I am undeceided']", "['Podemos']", "['PP']"]
["['Ciudadanos']", '[]', "['I am undeceided']"]
['Ciudadanos', 'PP', 'I prefer not to say']
['University degree', 'Postgraduate degree', 'Technical/Vocational education']
[38.0, 23.0, 39.0]
[4.0, 2.0, 3.0]
[5.0, 3.0, 4.0, 0.0]
[2.0, 3.0]
False
True
1315
0
506
65+
South Atlantic
['CA', 'TX', 'NY', 'FL', 'GA', 'PA']
['White (not Hispanic, Latino or Spanish origin)', 'Black or African American (not Hispanic, Latino or Spanish origin)']
['65+', '55-64', '45-54', '35-44', '18-24', '25-34']
[6037, 13121, 48201]
[12.25830409560021, 11.12470053778552, 10.76484201273817, 9.469101617885023]
[10.0, 11.0]
True
True
True
True
940
16.19912
549900
4237
Supergarage
VOLKSWAGEN
Diésel
Madrid
['Madrid', 'Barcelona', 'Valencia']
['Blanco', 'Gris / Plata', 'Negro']
['VOLKSWAGEN', 'BMW', 'MERCEDES-BENZ', 'AUDI', 'PEUGEOT']
['Gas natural (CNG)', 'Gas licuado (GLP)']
[2016.0, 2017.0, 2019.0, 2020.0]
[5000000, 4000006, 3500000]
[54, 54, 54, 54, 54]
[800.0, 800.0, 796.0, 772.0, 720.0, 720.0]
False
True
False
94
9182
9684
afternoon
Coffee
Adjustment
afternoon
['Coffee', 'Bread', 'Pastry']
['Coffee', 'Bread']
['Bread', 'Coffee']
['Coffee', 'Bread', 'Tea', 'Cake']
[6279, 6412, 6474, 6716]
[9684, 9683, 9683, 9682, 9682]
[9680, 9679, 9673, 9671]
[1, 2]
False
False
True
False
162
4.204158004158004
670772142
786
United States
Disneyland_Paris
Armenia
['United States', 'United Kingdom', 'Australia']
['Disneyland_Paris', 'Disneyland_HongKong']
['missing', '2015-8', '2015-7', '2015-12']
['Turks and Caicos Islands', 'South Sudan', 'Suriname']
[670585330, 670570869, 670443403, 670435886, 670324965]
[1534364, 2718239, 2831747, 2945119]
[5, 4, 3]
[1, 1]
False
True
True
True
1
8774.52044683822
589793
Donald J. Trump
Such a beautiful and important evening! The forgotten man and woman will never be forgotten again. We will all come together as never before
und
en
['realDonaldTrump']
['pt', 'fi']
['Trump', 'The', 'Thank', 'We']
['Donald J. Trump', 'Donald J. Trump', 'Donald J. Trump']
[881503147168071680, 795954831718498305, 929511061954297857, 796315640307060738, 948355557022420992]
[591222909626114050, 591412084895838208, 586751374286721024, 575589231160127489]
[589793, 589750, 557779, 539249, 476457, 376626]
[1, 1, 2]
False
True
True
True
9
0.08848033260794509
770.5
651
Benjamin Wiederkehr
Mike Bostock
https://storage.googleapis.com/pics.contexto.io/photos/paperclips/000/016/457/thumb/Saw-whet_Owl_10_normal.jpg?1517502050
The Gibson Project
['Lynn Cherny', 'Alberto Cairo', 'Sinan Aral']
['LIFE', 'New Options Project']
['Detective.io', 'The Thrust', 'Open Budgets', 'NewsFuturist']
['digital PR cat', 'Ismail Onur Filiz', 'Dave Golland']
[568, 423, 6392, 4548, 579]
[177, 240, 294, 369]
[1.0, 0.6029751067034804, 0.5666707687637932, 0.5202348027491394, 0.5110606617858531, 0.5081183103684572]
[1.0, 1.0, 1.0]
True
True
False
True
7
2.8415841584158414
8
27
1
octopus
7
frog
['octopus', 'scorpion', 'crayfish']
['bass', 'carp']
[1, 2, 4, 7]
[5, 3, 6]
[1, 6, 2, 7, 5]
[4, 3, 5, 7]
[4, 2, 0, 6]
[5, 8, 6]
False
False
True
True
4070
4.611113626088513
80995
495478
United Kingdom
Manual
PAPER CRAFT , LITTLE BIRDIE
United Kingdom
['PAPER CRAFT , LITTLE BIRDIE', 'MEDIUM CERAMIC TOP STORAGE JAR', 'ASSTD DESIGN 3D PAPER STICKERS']
['MEDIUM CERAMIC TOP STORAGE JAR', 'PAPER CRAFT , LITTLE BIRDIE']
['United Kingdom', 'Germany']
['Saudi Arabia', 'Bahrain']
[581483.0, 541431.0, 578841.0, 542504.0, 573008.0]
['23843', '23166', '23005', '23005', '84347']
[1, 2, 12, 6]
['12/1/2010 8:26', '12/1/2010 9:02', '12/1/2010 9:32', '12/1/2010 10:19', '12/1/2010 10:39', '12/1/2010 10:51', '12/1/2010 11:21', '12/1/2010 11:33', '12/1/2010 12:27', '12/1/2010 12:36', '12/1/2010 12:36', '12/1/2010 12:43', '12/1/2010 12:54', '12/1/2010 13:17', '12/1/2010 13:21', '12/1/2010 13:51', '12/1/2010 14:03', '12/1/2010 14:11', '12/1/2010 14:32', '12/1/2010 14:32', '12/1/2010 15:08', '12/1/2010 16:01', '12/1/2010 16:11', '12/1/2010 16:52', '12/1/2010 17:06', '12/1/2010 17:06', '12/1/2010 17:22', '12/2/2010 8:32', '12/2/2010 8:34', '12/2/2010 9:29', '12/2/2010 9:29', '12/2/2010 9:41', '12/2/2010 9:44', '12/2/2010 10:53', '12/2/2010 10:54', '12/2/2010 10:56', '12/2/2010 12:09', '12/2/2010 12:22', '12/2/2010 12:23', '12/2/2010 12:25', '12/2/2010 12:33', '12/2/2010 12:47', '12/2/2010 13:36', '12/2/2010 13:49', '12/2/2010 14:04', '12/2/2010 14:06', '12/2/2010 14:42', '12/2/2010 15:22', '12/2/2010 15:24', '12/2/2010 15:26', '12/2/2010 15:40', '12/2/2010 16:34', '12/2/2010 16:46', '12/2/2010 17:24', '12/2/2010 17:48', '12/2/2010 18:15', '12/2/2010 19:59', '12/3/2010 10:26', '12/3/2010 10:33', '12/3/2010 10:43', '12/3/2010 11:13', '12/3/2010 11:19', '12/3/2010 11:36', '12/3/2010 11:36', '12/3/2010 12:29', '12/3/2010 12:43', '12/3/2010 13:12', '12/3/2010 14:04', '12/3/2010 14:18', '12/3/2010 14:26', '12/3/2010 14:27', '12/3/2010 14:27', '12/3/2010 14:40', '12/3/2010 14:54', '12/3/2010 15:19', '12/5/2010 10:12', '12/5/2010 10:27', '12/5/2010 10:45', '12/5/2010 10:52', '12/5/2010 10:58', '12/5/2010 11:12', '12/5/2010 11:12', '12/5/2010 11:15', '12/5/2010 11:40', '12/5/2010 11:40', '12/5/2010 11:45', '12/5/2010 11:57', '12/5/2010 12:13', '12/5/2010 12:13', '12/5/2010 12:35', '12/5/2010 12:44', '12/5/2010 12:47', '12/5/2010 13:00', '12/5/2010 14:19', '12/5/2010 15:15', '12/5/2010 15:47', '12/5/2010 16:00', '12/5/2010 16:24', '12/6/2010 9:58', '12/6/2010 9:58', '12/6/2010 10:05', '12/6/2010 10:08', '12/6/2010 10:08', '12/6/2010 10:19', '12/6/2010 11:38', '12/6/2010 11:42', '12/6/2010 11:58', '12/6/2010 11:58', '12/6/2010 12:06', '12/6/2010 12:38', '12/6/2010 12:55', '12/6/2010 13:06', '12/6/2010 13:22', '12/6/2010 13:34', '12/6/2010 13:35', '12/6/2010 13:53', '12/6/2010 13:59', '12/6/2010 14:05', '12/6/2010 14:08', '12/6/2010 14:36', '12/6/2010 14:36', '12/6/2010 15:00', '12/6/2010 15:14', '12/6/2010 15:25', '12/6/2010 15:35', '12/6/2010 16:57', '12/6/2010 16:57', '12/6/2010 16:57', '12/6/2010 17:26', '12/7/2010 9:13', '12/7/2010 9:51', '12/7/2010 10:04', '12/7/2010 10:47', '12/7/2010 11:30', '12/7/2010 11:45', '12/7/2010 11:49', '12/7/2010 12:45', '12/7/2010 12:45', '12/7/2010 13:01', '12/7/2010 13:13', '12/7/2010 13:13', '12/7/2010 13:16', '12/7/2010 13:18', '12/7/2010 13:20', '12/7/2010 13:28', '12/7/2010 13:50', '12/7/2010 13:53', '12/7/2010 15:28', '12/7/2010 15:28', '12/7/2010 15:31', '12/7/2010 15:31', '12/7/2010 15:39', '12/7/2010 15:48', '12/7/2010 16:20', '12/7/2010 18:36', '12/7/2010 18:36', '12/8/2010 8:58', '12/8/2010 9:20', '12/8/2010 9:30', '12/8/2010 9:51', '12/8/2010 10:35', '12/8/2010 10:40', '12/8/2010 11:02', '12/8/2010 11:16', '12/8/2010 11:31', '12/8/2010 12:06', '12/8/2010 12:17', '12/8/2010 12:17', '12/8/2010 12:36', '12/8/2010 12:41', '12/8/2010 13:03', '12/8/2010 13:07', '12/8/2010 13:11', '12/8/2010 13:21', '12/8/2010 13:33', '12/8/2010 14:25', '12/8/2010 14:25', '12/8/2010 14:25', '12/8/2010 14:43', '12/8/2010 14:46', '12/8/2010 14:46', '12/8/2010 14:50', '12/8/2010 15:03', '12/8/2010 15:12', '12/8/2010 15:16', '12/8/2010 16:45', '12/8/2010 16:48', '12/9/2010 8:34', '12/9/2010 9:30', '12/9/2010 10:00', '12/9/2010 10:04', '12/9/2010 10:42', '12/9/2010 10:48', '12/9/2010 11:28', '12/9/2010 11:28', '12/9/2010 11:30', '12/9/2010 12:13', '12/9/2010 12:17', '12/9/2010 12:59', '12/9/2010 13:03', '12/9/2010 13:34', '12/9/2010 13:47', '12/9/2010 13:57', '12/9/2010 14:09', '12/9/2010 14:09', '12/9/2010 14:44', '12/9/2010 14:55', '12/9/2010 15:43', '12/9/2010 16:08', '12/9/2010 16:08', '12/9/2010 16:26', '12/9/2010 16:27', '12/9/2010 16:31', '12/9/2010 16:53', '12/9/2010 16:57', '12/9/2010 18:09', '12/10/2010 9:35', '12/10/2010 9:48', '12/10/2010 9:51', '12/10/2010 9:51', '12/10/2010 10:18', '12/10/2010 10:26', '12/10/2010 10:47', '12/10/2010 10:49', '12/10/2010 11:01', '12/10/2010 12:00', '12/10/2010 12:14', '12/10/2010 12:20', '12/10/2010 12:29', '12/10/2010 12:33', '12/10/2010 12:42', '12/10/2010 13:06', '12/10/2010 13:27', '12/10/2010 13:48', '12/10/2010 14:59', '12/10/2010 14:59', '12/10/2010 15:01', '12/10/2010 15:17', '12/10/2010 15:17', '12/12/2010 11:06', '12/12/2010 11:17', '12/12/2010 11:26', '12/12/2010 11:26', '12/12/2010 11:46', '12/12/2010 12:18', '12/12/2010 12:24', '12/12/2010 12:26', '12/12/2010 12:35', '12/12/2010 12:44', '12/12/2010 12:46', '12/12/2010 12:56', '12/12/2010 13:32', '12/12/2010 13:32', '12/12/2010 13:47', '12/12/2010 14:27', '12/12/2010 16:14', '12/13/2010 9:35', '12/13/2010 9:35', '12/13/2010 9:39', '12/13/2010 10:24', '12/13/2010 10:31', '12/13/2010 10:31', '12/13/2010 10:31', '12/13/2010 11:21', '12/13/2010 11:21', '12/13/2010 11:47', '12/13/2010 12:10', '12/13/2010 12:57', '12/13/2010 13:28', '12/13/2010 13:28', '12/13/2010 13:32', '12/13/2010 13:50', '12/13/2010 14:36', '12/13/2010 14:36', '12/13/2010 15:36', '12/13/2010 15:46', '12/13/2010 16:38', '12/13/2010 17:40', '12/14/2010 9:50', '12/14/2010 9:54', '12/14/2010 10:33', '12/14/2010 10:38', '12/14/2010 10:48', '12/14/2010 11:26', '12/14/2010 11:30', '12/14/2010 11:48', '12/14/2010 11:51', '12/14/2010 12:58', '12/14/2010 12:59', '12/14/2010 13:03', '12/14/2010 13:06', '12/14/2010 13:31', '12/14/2010 13:32', '12/14/2010 13:33', '12/14/2010 14:11', '12/14/2010 15:29', '12/14/2010 15:29', '12/14/2010 15:43', '12/14/2010 17:22', '12/15/2010 10:17', '12/15/2010 10:40', '12/15/2010 10:54', '12/15/2010 11:14', '12/15/2010 11:22', '12/15/2010 11:26', '12/15/2010 11:26', '12/15/2010 11:53', '12/15/2010 12:05', '12/15/2010 12:06', '12/15/2010 12:08', '12/15/2010 12:09', '12/15/2010 12:30', '12/15/2010 13:00', '12/15/2010 13:24', '12/15/2010 13:24', '12/15/2010 14:12', '12/15/2010 14:25', '12/15/2010 14:29', '12/15/2010 14:35', '12/15/2010 16:50', '12/15/2010 17:04', '12/16/2010 8:39', '12/16/2010 9:45', '12/16/2010 9:46', '12/16/2010 10:08', '12/16/2010 10:08', '12/16/2010 10:38', '12/16/2010 10:43', '12/16/2010 11:07', '12/16/2010 12:09', '12/16/2010 12:20', '12/16/2010 12:20', '12/16/2010 12:42', '12/16/2010 13:02', '12/16/2010 13:02', '12/16/2010 13:21', '12/16/2010 14:19', '12/16/2010 14:36', '12/16/2010 15:34', '12/16/2010 15:45', '12/16/2010 15:47', '12/16/2010 16:36', '12/16/2010 16:54', '12/16/2010 18:20', '12/16/2010 18:38', '12/16/2010 19:04', '12/16/2010 19:04', '12/16/2010 19:16', '12/16/2010 19:19', '12/16/2010 19:19', '12/17/2010 8:20', '12/17/2010 9:37', '12/17/2010 11:30', '12/17/2010 11:43', '12/17/2010 11:51', '12/17/2010 11:52', '12/17/2010 12:38', '12/17/2010 13:45', '12/17/2010 14:21', '12/17/2010 14:41', '12/17/2010 14:41', '12/17/2010 14:49', '12/17/2010 14:49', '12/17/2010 14:54', '12/17/2010 14:54', '12/17/2010 15:14', '12/17/2010 15:39', '12/17/2010 15:52', '12/17/2010 15:52', '12/17/2010 15:57', '12/17/2010 15:58', '12/17/2010 16:53', '12/17/2010 16:59', '12/17/2010 16:59', '12/17/2010 17:08', '12/17/2010 17:08', '12/17/2010 17:12', '12/19/2010 11:38', '12/19/2010 13:31', '12/19/2010 14:03', '12/19/2010 14:16', '12/19/2010 14:24', '12/19/2010 14:58', '12/19/2010 15:44', '12/20/2010 10:14', '12/20/2010 11:08', '12/20/2010 11:45', '12/20/2010 12:25', '12/20/2010 12:51', '12/20/2010 12:51', '12/20/2010 13:10', '12/20/2010 13:10', '12/20/2010 13:11', '12/20/2010 13:21', '12/20/2010 13:31', '12/20/2010 13:43', '12/20/2010 13:43', '12/20/2010 13:54', '12/20/2010 14:15', '12/20/2010 14:15', '12/20/2010 14:59', '12/20/2010 15:03', '12/20/2010 15:14', '12/20/2010 15:52', '12/20/2010 16:08', '12/20/2010 16:50', '12/20/2010 16:50', '12/21/2010 9:34', '12/21/2010 12:18', '12/21/2010 13:06', '12/21/2010 13:06', '12/21/2010 13:45', '12/21/2010 13:45', '12/21/2010 14:54', '12/21/2010 15:40', '12/21/2010 15:40', '12/21/2010 15:43', '12/21/2010 16:06', '12/22/2010 12:39', '12/22/2010 13:17', '12/22/2010 13:20', '12/22/2010 13:39', '12/22/2010 13:46', '12/22/2010 14:41', '12/23/2010 10:38', '12/23/2010 11:06', '12/23/2010 12:13', '12/23/2010 12:58', '12/23/2010 13:26', '12/23/2010 15:16', '12/23/2010 16:06', '12/23/2010 16:49', '1/4/2011 10:00', '1/4/2011 10:48', '1/4/2011 11:34', '1/4/2011 11:34', '1/4/2011 11:42', '1/4/2011 12:57', '1/4/2011 12:58', '1/4/2011 13:25', '1/4/2011 14:12', '1/4/2011 14:21', '1/4/2011 15:40', '1/4/2011 15:46', '1/4/2011 15:50', '1/4/2011 16:41', '1/5/2011 10:08', '1/5/2011 10:46', '1/5/2011 10:51', '1/5/2011 11:25', '1/5/2011 11:30', '1/5/2011 11:42', '1/5/2011 11:52', '1/5/2011 11:52', '1/5/2011 12:29', '1/5/2011 13:05', '1/5/2011 13:05', '1/5/2011 13:37', '1/5/2011 13:40', '1/5/2011 13:53', '1/5/2011 13:57', '1/5/2011 14:48', '1/5/2011 15:30', '1/5/2011 15:40', '1/5/2011 15:43', '1/5/2011 15:56', '1/5/2011 17:33', '1/6/2011 9:00', '1/6/2011 9:40', '1/6/2011 11:25', '1/6/2011 12:18', '1/6/2011 12:31', '1/6/2011 12:45', '1/6/2011 12:45', '1/6/2011 13:00', '1/6/2011 13:19', '1/6/2011 14:07', '1/6/2011 14:07', '1/6/2011 14:27', '1/6/2011 15:11', '1/6/2011 15:12', '1/6/2011 15:41', '1/6/2011 16:03', '1/6/2011 16:03', '1/6/2011 16:35', '1/6/2011 16:41', '1/6/2011 16:41', '1/6/2011 18:33', '1/7/2011 9:31', '1/7/2011 9:32', '1/7/2011 9:55', '1/7/2011 10:00', '1/7/2011 10:29', '1/7/2011 10:47', '1/7/2011 13:17', '1/7/2011 13:17', '1/7/2011 13:39', '1/7/2011 14:04', '1/7/2011 14:04', '1/7/2011 14:21', '1/7/2011 16:32', '1/9/2011 10:06', '1/9/2011 10:21', '1/9/2011 10:26', '1/9/2011 11:02', '1/9/2011 11:32', '1/9/2011 11:41', '1/9/2011 11:43', '1/9/2011 12:02', '1/9/2011 12:53', '1/9/2011 13:02', '1/9/2011 14:02', '1/9/2011 14:03', '1/9/2011 14:42', '1/9/2011 14:42', '1/9/2011 15:18', '1/10/2011 9:11', '1/10/2011 9:44', '1/10/2011 11:22', '1/10/2011 12:03', '1/10/2011 13:22', '1/10/2011 14:08', '1/10/2011 14:57', '1/10/2011 15:16', '1/10/2011 15:18', '1/11/2011 8:43', '1/11/2011 9:12', '1/11/2011 9:48', '1/11/2011 10:04', '1/11/2011 11:15', '1/11/2011 11:19', '1/11/2011 12:20', '1/11/2011 12:25', '1/11/2011 12:29', '1/11/2011 12:41', '1/11/2011 12:55', '1/11/2011 12:56', '1/11/2011 13:31', '1/11/2011 14:00', '1/11/2011 14:36', '1/11/2011 14:42', '1/11/2011 14:42', '1/11/2011 14:50', '1/11/2011 15:02', '1/11/2011 15:42', '1/11/2011 15:42', '1/12/2011 9:26', '1/12/2011 9:33', '1/12/2011 10:58', '1/12/2011 11:18', '1/12/2011 11:52', '1/12/2011 11:52', '1/12/2011 12:30', '1/12/2011 12:31', '1/12/2011 12:43', '1/12/2011 13:10', '1/12/2011 13:16', '1/12/2011 13:16', '1/12/2011 13:27', '1/12/2011 13:40', '1/12/2011 15:01', '1/12/2011 15:01', '1/12/2011 15:06', '1/12/2011 15:25', '1/12/2011 16:51', '1/12/2011 16:57', '1/13/2011 9:23', '1/13/2011 9:30', '1/13/2011 10:35', '1/13/2011 11:26', '1/13/2011 13:21', '1/13/2011 14:29', '1/13/2011 15:19', '1/14/2011 10:20', '1/14/2011 11:47', '1/14/2011 12:23', '1/14/2011 12:27', '1/14/2011 13:28', '1/14/2011 13:28', '1/14/2011 13:42', '1/14/2011 14:11', '1/14/2011 14:28', '1/14/2011 14:33', '1/14/2011 14:39', '1/14/2011 16:55', '1/16/2011 10:42', '1/16/2011 11:08', '1/16/2011 12:35', '1/16/2011 13:41', '1/16/2011 15:30', '1/16/2011 15:38', '1/16/2011 15:50', '1/17/2011 10:52', '1/17/2011 11:28', '1/17/2011 11:57', '1/17/2011 12:31', '1/17/2011 12:34', '1/17/2011 13:08', '1/17/2011 13:21', '1/17/2011 13:23', '1/17/2011 14:18', '1/17/2011 14:27', '1/17/2011 14:27', '1/17/2011 15:17', '1/17/2011 16:14', '1/17/2011 16:14', '1/17/2011 16:20', '1/17/2011 17:54', '1/17/2011 17:54', '1/17/2011 17:57', '1/18/2011 8:53', '1/18/2011 9:50', '1/18/2011 13:15', '1/18/2011 14:29', '1/18/2011 15:19', '1/18/2011 15:37', '1/18/2011 16:31', '1/18/2011 16:39', '1/18/2011 16:39', '1/19/2011 11:38', '1/19/2011 11:48', '1/19/2011 12:34', '1/19/2011 14:43', '1/19/2011 16:19', '1/19/2011 17:23', '1/20/2011 12:11', '1/20/2011 12:20', '1/20/2011 12:20', '1/20/2011 12:29', '1/20/2011 14:01', '1/20/2011 14:01', '1/20/2011 15:00', '1/20/2011 15:00', '1/20/2011 15:42', '1/20/2011 16:15', '1/20/2011 17:06', '1/20/2011 18:01', '1/20/2011 18:08', '1/20/2011 18:08', '1/21/2011 11:17', '1/21/2011 11:55', '1/21/2011 12:54', '1/21/2011 13:07', '1/21/2011 13:13', '1/21/2011 14:58', '1/21/2011 14:58', '1/21/2011 15:25', '1/21/2011 15:36', '1/21/2011 15:36', '1/21/2011 15:56', '1/21/2011 17:04', '1/21/2011 17:09', '1/23/2011 10:29', '1/23/2011 10:43', '1/23/2011 12:08', '1/23/2011 12:08', '1/23/2011 13:34', '1/23/2011 13:34', '1/23/2011 13:58', '1/23/2011 14:59', '1/23/2011 15:34', '1/23/2011 16:02', '1/24/2011 9:30', '1/24/2011 9:39', '1/24/2011 9:39', '1/24/2011 9:41', '1/24/2011 10:01', '1/24/2011 10:12', '1/24/2011 11:14', '1/24/2011 11:39', '1/24/2011 11:56', '1/24/2011 13:27', '1/24/2011 13:48', '1/24/2011 13:48', '1/24/2011 14:44', '1/24/2011 14:54', '1/24/2011 15:52', '1/25/2011 9:37', '1/25/2011 10:20', '1/25/2011 12:15', '1/25/2011 12:34', '1/25/2011 12:35', '1/25/2011 13:15', '1/25/2011 13:26', '1/25/2011 13:26', '1/25/2011 13:35', '1/25/2011 13:35', '1/25/2011 13:37', '1/25/2011 13:38', '1/25/2011 13:43', '1/25/2011 13:44', '1/25/2011 13:55', '1/25/2011 14:01', '1/25/2011 14:33', '1/25/2011 14:44', '1/25/2011 15:36', '1/25/2011 16:36', '1/26/2011 8:38', '1/26/2011 11:14', '1/26/2011 12:27', '1/26/2011 12:36', '1/26/2011 12:38', '1/26/2011 12:40', '1/26/2011 13:20', '1/26/2011 13:40', '1/26/2011 14:30', '1/26/2011 14:35', '1/26/2011 14:35', '1/26/2011 15:49', '1/26/2011 16:43', '1/26/2011 17:08', '1/26/2011 17:25', '1/26/2011 17:37', '1/27/2011 8:30', '1/27/2011 10:02', '1/27/2011 10:19', '1/27/2011 10:30', '1/27/2011 11:05', '1/27/2011 11:15', '1/27/2011 11:30', '1/27/2011 12:00', '1/27/2011 12:19', '1/27/2011 12:40', '1/27/2011 13:38', '1/27/2011 14:07', '1/27/2011 14:26', '1/27/2011 14:31', '1/27/2011 14:45', '1/27/2011 15:02', '1/27/2011 15:02', '1/27/2011 15:36', '1/27/2011 15:36', '1/27/2011 18:05', '1/28/2011 9:18', '1/28/2011 9:32', '1/28/2011 10:47', '1/28/2011 11:27', '1/28/2011 12:07', '1/28/2011 12:21', '1/28/2011 12:43', '1/28/2011 13:04', '1/28/2011 13:08', '1/28/2011 13:37', '1/28/2011 13:54', '1/28/2011 14:07', '1/28/2011 14:25', '1/28/2011 14:42', '1/30/2011 10:19', '1/30/2011 12:09', '1/30/2011 12:09', '1/30/2011 12:09', '1/30/2011 13:36', '1/30/2011 13:48', '1/30/2011 13:51', '1/30/2011 14:03', '1/30/2011 14:13', '1/30/2011 14:37', '1/30/2011 15:52', '1/30/2011 15:54', '1/31/2011 9:05', '1/31/2011 9:09', '1/31/2011 9:41', '1/31/2011 9:48', '1/31/2011 9:50', '1/31/2011 10:31', '1/31/2011 11:22', '1/31/2011 11:27', '1/31/2011 11:46', '1/31/2011 12:14', '1/31/2011 13:19', '1/31/2011 14:07', '1/31/2011 14:13', '1/31/2011 14:18', '2/1/2011 8:31', '2/1/2011 9:01', '2/1/2011 9:36', '2/1/2011 9:38', '2/1/2011 10:38', '2/1/2011 10:38', '2/1/2011 10:49', '2/1/2011 11:20', '2/1/2011 12:54', '2/1/2011 13:26', '2/1/2011 13:36', '2/1/2011 13:47', '2/1/2011 13:55', '2/1/2011 14:58', '2/1/2011 15:12', '2/1/2011 15:12', '2/1/2011 15:24', '2/1/2011 15:38', '2/1/2011 15:38', '2/2/2011 9:06', '2/2/2011 9:08', '2/2/2011 9:39', '2/2/2011 10:54', '2/2/2011 11:01', '2/2/2011 11:10', '2/2/2011 12:03', '2/2/2011 12:03', '2/2/2011 12:53', '2/2/2011 13:16', '2/2/2011 13:25', '2/2/2011 13:35', '2/2/2011 13:35', '2/2/2011 14:25', '2/2/2011 14:29', '2/2/2011 14:37', '2/2/2011 14:37', '2/2/2011 14:38', '2/2/2011 14:39', '2/2/2011 15:09', '2/2/2011 15:26', '2/2/2011 15:57', '2/2/2011 17:06', '2/2/2011 17:06', '2/3/2011 9:04', '2/3/2011 9:42', '2/3/2011 10:26', '2/3/2011 10:41', '2/3/2011 10:47', '2/3/2011 11:41', '2/3/2011 12:00', '2/3/2011 12:12', '2/3/2011 12:37', '2/3/2011 12:44', '2/3/2011 13:26', '2/3/2011 14:08', '2/3/2011 14:41', '2/3/2011 15:02', '2/3/2011 19:58', '2/4/2011 8:27', '2/4/2011 9:34', '2/4/2011 10:38', '2/4/2011 10:40', '2/4/2011 11:43', '2/4/2011 11:52', '2/4/2011 12:18', '2/4/2011 12:29', '2/4/2011 12:40', '2/4/2011 13:28', '2/4/2011 14:51', '2/4/2011 14:51', '2/6/2011 11:11', '2/6/2011 13:57', '2/6/2011 14:33', '2/6/2011 16:08', '2/7/2011 9:15', '2/7/2011 9:48', '2/7/2011 11:20', '2/7/2011 11:42', '2/7/2011 12:24', '2/7/2011 12:29', '2/7/2011 12:29', '2/7/2011 12:44', '2/7/2011 13:15', '2/7/2011 13:15', '2/7/2011 13:50', '2/7/2011 14:04', '2/7/2011 14:33', '2/7/2011 14:53', '2/8/2011 10:12', '2/8/2011 10:17', '2/8/2011 10:47', '2/8/2011 11:07', '2/8/2011 11:32', '2/8/2011 11:36', '2/8/2011 12:12', '2/8/2011 14:35', '2/8/2011 14:35', '2/8/2011 14:55', '2/8/2011 15:09', '2/8/2011 15:24', '2/9/2011 10:19', '2/9/2011 12:16', '2/9/2011 13:50', '2/9/2011 14:44', '2/9/2011 14:44', '2/9/2011 16:52', '2/9/2011 16:52', '2/9/2011 16:57', '2/10/2011 10:18', '2/10/2011 10:18', '2/10/2011 10:40', '2/10/2011 11:46', '2/10/2011 11:57', '2/10/2011 13:34', '2/10/2011 14:13', '2/10/2011 14:51', '2/10/2011 15:40', '2/10/2011 15:40', '2/10/2011 16:17', '2/10/2011 16:17', '2/10/2011 17:19', '2/10/2011 19:44', '2/11/2011 10:26', '2/11/2011 10:40', '2/11/2011 10:41', '2/11/2011 10:49', '2/11/2011 11:17', '2/11/2011 11:28', '2/11/2011 11:31', '2/11/2011 11:44', '2/11/2011 11:46', '2/11/2011 12:22', '2/11/2011 12:36', '2/11/2011 14:26', '2/11/2011 15:43', '2/11/2011 15:56', '2/11/2011 17:13', '2/13/2011 12:03', '2/13/2011 12:05', '2/13/2011 14:28', '2/13/2011 15:02', '2/13/2011 15:17', '2/13/2011 15:45', '2/13/2011 16:05', '2/14/2011 9:41', '2/14/2011 9:41', '2/14/2011 9:45', '2/14/2011 10:56', '2/14/2011 10:56', '2/14/2011 11:57', '2/14/2011 12:32', '2/14/2011 12:32', '2/14/2011 15:26', '2/15/2011 9:20', '2/15/2011 9:49', '2/15/2011 9:52', '2/15/2011 11:30', '2/15/2011 12:05', '2/15/2011 12:48', '2/15/2011 14:30', '2/15/2011 15:46', '2/15/2011 15:49', '2/16/2011 9:25', '2/16/2011 9:56', '2/16/2011 10:04', '2/16/2011 10:25', '2/16/2011 10:47', '2/16/2011 10:53', '2/16/2011 12:11', '2/16/2011 12:33', '2/16/2011 12:47', '2/16/2011 12:49', '2/16/2011 12:49', '2/16/2011 13:11', '2/16/2011 13:14', '2/16/2011 13:14', '2/16/2011 13:16', '2/16/2011 14:18', '2/16/2011 14:27', '2/17/2011 10:04', '2/17/2011 11:01', '2/17/2011 11:19', '2/17/2011 11:58', '2/17/2011 12:24', '2/17/2011 12:29', '2/17/2011 12:29', '2/17/2011 12:42', '2/17/2011 13:28', '2/17/2011 13:54', '2/17/2011 14:17', '2/17/2011 14:51', '2/17/2011 15:03', '2/17/2011 15:50', '2/17/2011 19:36', '2/18/2011 8:34', '2/18/2011 8:47', '2/18/2011 9:04', '2/18/2011 12:02', '2/18/2011 15:21', '2/18/2011 16:12', '2/20/2011 10:28', '2/20/2011 10:30', '2/20/2011 10:56', '2/20/2011 11:39', '2/20/2011 13:18', '2/20/2011 14:31', '2/20/2011 15:06', '2/21/2011 8:33', '2/21/2011 8:33', '2/21/2011 10:32', '2/21/2011 11:46', '2/21/2011 12:53', '2/21/2011 12:54', '2/21/2011 13:40', '2/21/2011 13:51', '2/21/2011 15:04', '2/21/2011 17:42', '2/21/2011 18:15', '2/21/2011 18:15', '2/22/2011 9:01', '2/22/2011 13:08', '2/22/2011 13:47', '2/22/2011 13:59', '2/22/2011 13:59', '2/22/2011 14:55', '2/22/2011 15:00', '2/22/2011 15:09', '2/22/2011 15:14', '2/22/2011 15:14', '2/22/2011 15:22', '2/22/2011 16:13', '2/22/2011 16:13', '2/22/2011 16:28', '2/22/2011 16:32', '2/22/2011 17:13', '2/23/2011 8:48', '2/23/2011 8:48', '2/23/2011 9:30', '2/23/2011 11:39', '2/23/2011 12:04', '2/23/2011 12:27', '2/23/2011 12:37', '2/23/2011 13:37', '2/23/2011 14:29', '2/23/2011 15:53', '2/23/2011 15:58', '2/23/2011 16:23', '2/23/2011 16:23', '2/24/2011 9:32', '2/24/2011 9:32', '2/24/2011 9:49', '2/24/2011 10:10', '2/24/2011 10:25', '2/24/2011 10:50', '2/24/2011 11:55', '2/24/2011 13:43', '2/24/2011 14:15', '2/24/2011 14:15', '2/24/2011 15:41', '2/24/2011 17:50', '2/24/2011 18:07', '2/24/2011 18:14', '2/24/2011 18:59', '2/25/2011 9:09', '2/25/2011 10:10', '2/25/2011 11:30', '2/25/2011 13:15', '2/25/2011 13:40', '2/25/2011 14:11', '2/25/2011 14:24', '2/25/2011 14:59', '2/25/2011 15:35', '2/25/2011 15:37', '2/25/2011 17:03', '2/27/2011 10:02', '2/27/2011 11:05', '2/27/2011 11:40', '2/27/2011 11:48', '2/27/2011 12:41', '2/27/2011 12:41', '2/27/2011 13:03', '2/27/2011 14:49', '2/28/2011 9:26', '2/28/2011 9:33', '2/28/2011 9:43', '2/28/2011 10:15', '2/28/2011 10:30', '2/28/2011 11:19', '2/28/2011 11:19', '2/28/2011 12:14', '2/28/2011 13:09', '2/28/2011 13:27', '2/28/2011 13:34', '2/28/2011 13:40', '2/28/2011 15:00', '2/28/2011 15:32', '2/28/2011 16:47', '2/28/2011 16:47', '2/28/2011 16:47', '2/28/2011 16:59', '3/1/2011 9:33', '3/1/2011 10:19', '3/1/2011 10:26', '3/1/2011 12:58', '3/1/2011 13:19', '3/1/2011 13:40', '3/1/2011 13:55', '3/1/2011 13:55', '3/1/2011 14:58', '3/1/2011 16:22', '3/1/2011 16:22', '3/1/2011 16:22', '3/1/2011 16:22', '3/2/2011 8:26', '3/2/2011 8:41', '3/2/2011 9:03', '3/2/2011 11:43', '3/2/2011 11:48', '3/2/2011 12:18', '3/2/2011 12:21', '3/2/2011 14:34', '3/2/2011 14:39', '3/2/2011 14:41', '3/2/2011 14:43', '3/2/2011 14:46', '3/2/2011 14:50', '3/2/2011 15:52', '3/2/2011 16:26', '3/2/2011 16:26', '3/2/2011 16:34', '3/2/2011 17:04', '3/2/2011 17:33', '3/3/2011 8:24', '3/3/2011 8:36', '3/3/2011 9:10', '3/3/2011 9:10', '3/3/2011 9:10', '3/3/2011 9:39', '3/3/2011 10:55', '3/3/2011 10:59', '3/3/2011 11:34', '3/3/2011 13:14', '3/3/2011 13:45', '3/3/2011 14:05', '3/3/2011 14:43', '3/3/2011 14:43', '3/3/2011 15:31', '3/3/2011 16:22', '3/3/2011 16:22', '3/3/2011 16:26', '3/3/2011 16:34', '3/3/2011 16:34', '3/3/2011 18:28', '3/3/2011 18:46', '3/3/2011 19:21', '3/4/2011 10:03', '3/4/2011 12:06', '3/4/2011 12:28', '3/4/2011 13:14', '3/4/2011 13:58', '3/4/2011 14:02', '3/4/2011 14:13', '3/4/2011 14:28', '3/4/2011 14:28', '3/4/2011 14:41', '3/4/2011 16:07', '3/6/2011 10:07', '3/6/2011 10:08', '3/6/2011 11:28', '3/6/2011 11:50', '3/6/2011 11:55', '3/6/2011 12:46', '3/6/2011 12:52', '3/6/2011 12:58', '3/6/2011 14:21', '3/6/2011 14:38', '3/6/2011 15:17', '3/6/2011 15:21', '3/6/2011 15:21', '3/7/2011 10:11', '3/7/2011 10:28', '3/7/2011 11:18', '3/7/2011 11:32', '3/7/2011 11:41', '3/7/2011 12:00', '3/7/2011 12:26', '3/7/2011 13:05', '3/7/2011 13:10', '3/7/2011 13:35', '3/7/2011 13:37', '3/7/2011 13:37', '3/7/2011 13:49', '3/7/2011 13:50', '3/7/2011 13:51', '3/7/2011 17:14', '3/7/2011 17:14', '3/8/2011 8:53', '3/8/2011 10:33', '3/8/2011 11:39', '3/8/2011 11:46', '3/8/2011 13:23', '3/8/2011 15:03', '3/8/2011 15:34', '3/8/2011 15:43', '3/8/2011 16:48', '3/8/2011 17:23', '3/8/2011 17:23', '3/9/2011 8:09', '3/9/2011 8:33', '3/9/2011 10:51', '3/9/2011 11:18', '3/9/2011 11:53', '3/9/2011 11:54', '3/9/2011 11:59', '3/9/2011 11:59', '3/9/2011 12:04', '3/9/2011 12:12', '3/9/2011 12:14', '3/9/2011 12:39', '3/9/2011 13:18', '3/9/2011 13:18', '3/9/2011 13:50', '3/9/2011 13:56', '3/9/2011 13:56', '3/9/2011 14:49', '3/10/2011 9:30', '3/10/2011 10:03', '3/10/2011 11:17', '3/10/2011 12:26', '3/10/2011 12:50', '3/10/2011 12:59', '3/10/2011 13:28', '3/10/2011 13:46', '3/10/2011 14:14', '3/10/2011 14:42', '3/10/2011 14:56', '3/10/2011 15:01', '3/10/2011 16:16', '3/10/2011 16:16', '3/10/2011 19:05', '3/11/2011 8:31', '3/11/2011 9:20', '3/11/2011 9:39', '3/11/2011 11:18', '3/11/2011 11:35', '3/11/2011 11:38', '3/11/2011 12:44', '3/11/2011 13:13', '3/11/2011 13:42', '3/11/2011 14:15', '3/11/2011 14:58', '3/11/2011 16:21', '3/13/2011 12:39', '3/13/2011 13:46', '3/14/2011 10:31', '3/14/2011 11:04', '3/14/2011 11:41', '3/14/2011 11:44', '3/14/2011 11:44', '3/14/2011 12:27', '3/14/2011 12:34', '3/14/2011 14:32', '3/14/2011 16:46', '3/14/2011 16:46', '3/15/2011 9:13', '3/15/2011 9:22', '3/15/2011 10:45', '3/15/2011 10:45', '3/15/2011 11:09', '3/15/2011 12:06', '3/15/2011 12:56', '3/15/2011 13:23', '3/15/2011 13:49', '3/15/2011 14:15', '3/15/2011 14:36', '3/15/2011 15:36', '3/15/2011 15:42', '3/16/2011 10:17', '3/16/2011 10:24', '3/16/2011 10:24', '3/16/2011 10:45', '3/16/2011 11:39', '3/16/2011 11:41', '3/16/2011 12:12', '3/16/2011 13:00', '3/16/2011 13:29', '3/16/2011 14:54', '3/16/2011 14:57', '3/16/2011 15:17', '3/16/2011 15:19', '3/16/2011 16:08', '3/16/2011 16:38', '3/17/2011 9:49', '3/17/2011 9:56', '3/17/2011 10:01', '3/17/2011 12:37', '3/17/2011 12:40', '3/17/2011 13:13', '3/17/2011 13:13', '3/17/2011 13:13', '3/17/2011 13:23', '3/17/2011 14:19', '3/17/2011 15:46', '3/17/2011 15:47', '3/17/2011 16:33', '3/17/2011 17:13', '3/17/2011 17:16', '3/17/2011 18:08', '3/17/2011 18:13', '3/17/2011 18:15', '3/17/2011 18:18', '3/17/2011 18:24', '3/17/2011 20:18', '3/18/2011 8:31', '3/18/2011 9:55', '3/18/2011 9:59', '3/18/2011 10:15', '3/18/2011 10:16', '3/18/2011 11:02', '3/18/2011 11:22', '3/18/2011 12:04', '3/18/2011 12:18', '3/18/2011 12:55', '3/18/2011 13:18', '3/18/2011 13:19', '3/18/2011 13:47', '3/18/2011 14:20', '3/20/2011 10:13', '3/20/2011 10:17', '3/20/2011 10:17', '3/20/2011 11:00', '3/20/2011 11:00', '3/20/2011 11:56', '3/20/2011 12:07', '3/20/2011 12:14', '3/20/2011 12:50', '3/20/2011 12:50', '3/20/2011 13:33', '3/20/2011 14:23', '3/20/2011 14:23', '3/20/2011 15:02', '3/20/2011 15:06', '3/20/2011 15:21', '3/20/2011 15:21', '3/20/2011 16:02', '3/21/2011 9:13', '3/21/2011 9:33', '3/21/2011 10:30', '3/21/2011 10:41', '3/21/2011 11:24', '3/21/2011 12:50', '3/21/2011 13:35', '3/21/2011 14:00', '3/21/2011 14:18', '3/21/2011 14:39', '3/21/2011 14:44', '3/21/2011 14:44', '3/22/2011 9:01', '3/22/2011 9:23', '3/22/2011 9:27', '3/22/2011 9:27', '3/22/2011 9:30', '3/22/2011 10:13', '3/22/2011 10:44', '3/22/2011 11:27', '3/22/2011 11:43', '3/22/2011 11:43', '3/22/2011 11:54', '3/22/2011 12:02', '3/22/2011 12:15', '3/22/2011 12:25', '3/22/2011 12:30', '3/22/2011 12:36', '3/22/2011 13:54', '3/22/2011 14:56', '3/22/2011 15:48', '3/22/2011 15:52', '3/22/2011 15:52', '3/22/2011 16:54', '3/23/2011 8:54', '3/23/2011 8:55', '3/23/2011 9:43', '3/23/2011 10:25', '3/23/2011 10:25', '3/23/2011 10:27', '3/23/2011 11:16', '3/23/2011 11:44', '3/23/2011 12:05', '3/23/2011 12:13', '3/23/2011 12:24', '3/23/2011 12:39', '3/23/2011 14:04', '3/23/2011 15:00', '3/23/2011 15:30', '3/23/2011 16:45', '3/24/2011 10:03', '3/24/2011 10:48', '3/24/2011 11:38', '3/24/2011 11:38', '3/24/2011 12:02', '3/24/2011 12:11', '3/24/2011 12:52', '3/24/2011 12:52', '3/24/2011 12:53', '3/24/2011 13:41', '3/24/2011 13:41', '3/24/2011 13:41', '3/24/2011 14:15', '3/24/2011 16:30', '3/24/2011 17:10', '3/24/2011 18:43', '3/24/2011 19:31', '3/25/2011 8:41', '3/25/2011 8:50', '3/25/2011 10:05', '3/25/2011 10:14', '3/25/2011 11:01', '3/25/2011 11:34', '3/25/2011 11:41', '3/25/2011 11:44', '3/25/2011 12:00', '3/25/2011 12:00', '3/25/2011 12:04', '3/25/2011 12:21', '3/25/2011 12:48', '3/25/2011 12:57', '3/25/2011 15:18', '3/25/2011 15:24', '3/25/2011 15:50', '3/25/2011 15:50', '3/25/2011 17:34', '3/25/2011 17:34', '3/27/2011 10:18', '3/27/2011 10:19', '3/27/2011 10:26', '3/27/2011 10:54', '3/27/2011 11:14', '3/27/2011 11:44', '3/27/2011 11:51', '3/27/2011 12:21', '3/27/2011 13:07', '3/27/2011 13:10', '3/27/2011 13:56', '3/27/2011 14:28', '3/27/2011 14:34', '3/27/2011 15:39', '3/27/2011 15:41', '3/27/2011 15:46', '3/27/2011 16:08', '3/27/2011 16:08', '3/28/2011 7:53', '3/28/2011 8:40', '3/28/2011 9:21', '3/28/2011 10:25', '3/28/2011 11:34', '3/28/2011 12:23', '3/28/2011 13:28', '3/28/2011 13:39', '3/28/2011 14:27', '3/28/2011 14:42', '3/28/2011 14:57', '3/28/2011 15:10', '3/28/2011 15:49', '3/28/2011 15:49', '3/29/2011 9:53', '3/29/2011 9:59', '3/29/2011 10:51', '3/29/2011 11:14', '3/29/2011 11:15', '3/29/2011 12:29', '3/29/2011 12:31', '3/29/2011 13:28', '3/29/2011 13:42', '3/29/2011 14:35', '3/29/2011 14:58', '3/29/2011 15:02', '3/29/2011 15:06', '3/29/2011 15:12', '3/29/2011 15:12', '3/29/2011 17:23', '3/30/2011 9:12', '3/30/2011 9:19', '3/30/2011 9:19', '3/30/2011 9:31', '3/30/2011 10:54', '3/30/2011 11:04', '3/30/2011 11:18', '3/30/2011 12:02', '3/30/2011 12:12', '3/30/2011 12:15', '3/30/2011 12:34', '3/30/2011 12:54', '3/30/2011 13:05', '3/30/2011 13:28', '3/30/2011 15:06', '3/30/2011 15:12', '3/30/2011 15:14', '3/30/2011 16:34', '3/30/2011 16:34', '3/30/2011 16:34', '3/30/2011 16:54', '3/30/2011 17:33', '3/31/2011 9:38', '3/31/2011 9:48', '3/31/2011 9:57', '3/31/2011 10:27', '3/31/2011 11:20', '3/31/2011 11:37', '3/31/2011 12:36', '3/31/2011 12:43', '3/31/2011 13:10', '3/31/2011 13:13', '3/31/2011 13:14', '3/31/2011 13:49', '3/31/2011 14:17', '3/31/2011 15:54', '3/31/2011 16:28', '3/31/2011 16:28', '3/31/2011 16:28', '3/31/2011 16:28', '3/31/2011 16:41', '3/31/2011 17:12', '3/31/2011 17:16', '3/31/2011 17:17', '3/31/2011 19:54', '4/1/2011 8:22', '4/1/2011 8:22', '4/1/2011 9:06', '4/1/2011 10:08', '4/1/2011 10:10', '4/1/2011 10:11', '4/1/2011 10:11', '4/1/2011 11:28', '4/1/2011 11:50', '4/1/2011 12:09', '4/1/2011 12:25', '4/1/2011 12:29', '4/1/2011 13:20', '4/1/2011 13:20', '4/1/2011 13:22', '4/1/2011 13:47', '4/1/2011 14:58', '4/1/2011 16:18', '4/1/2011 16:49', '4/3/2011 10:49', '4/3/2011 10:49', '4/3/2011 11:08', '4/3/2011 11:37', '4/3/2011 11:37', '4/3/2011 12:41', '4/3/2011 14:24', '4/3/2011 15:07', '4/4/2011 9:38', '4/4/2011 10:29', '4/4/2011 10:40', '4/4/2011 11:28', '4/4/2011 11:34', '4/4/2011 12:05', '4/4/2011 12:17', '4/4/2011 12:28', '4/4/2011 12:29', '4/4/2011 12:34', '4/4/2011 12:52', '4/4/2011 12:55', '4/4/2011 12:55', '4/4/2011 13:29', '4/4/2011 13:38', '4/4/2011 13:38', '4/4/2011 13:42', '4/4/2011 14:00', '4/4/2011 14:09', '4/4/2011 14:28', '4/4/2011 14:31', '4/4/2011 14:31', '4/4/2011 15:18', '4/4/2011 15:18', '4/4/2011 15:54', '4/4/2011 15:54', '4/4/2011 16:28', '4/5/2011 10:18', '4/5/2011 10:19', '4/5/2011 11:42', '4/5/2011 11:42', '4/5/2011 11:44', '4/5/2011 11:44', '4/5/2011 11:47', '4/5/2011 12:08', '4/5/2011 12:08', '4/5/2011 12:30', '4/5/2011 12:30', '4/5/2011 12:50', '4/5/2011 12:50', '4/5/2011 14:12', '4/5/2011 15:12', '4/5/2011 15:21', '4/5/2011 16:27', '4/5/2011 16:27', '4/6/2011 10:19', '4/6/2011 10:33', '4/6/2011 10:40', '4/6/2011 11:07', '4/6/2011 11:14', '4/6/2011 12:41', '4/6/2011 12:41', '4/6/2011 12:49', '4/6/2011 13:28', '4/6/2011 13:33', '4/6/2011 14:25', '4/6/2011 17:08', '4/7/2011 9:12', '4/7/2011 10:09', '4/7/2011 10:10', '4/7/2011 10:13', '4/7/2011 10:20', '4/7/2011 10:43', '4/7/2011 11:16', '4/7/2011 11:16', '4/7/2011 11:16', '4/7/2011 11:40', '4/7/2011 11:41', '4/7/2011 12:10', '4/7/2011 12:30', '4/7/2011 12:34', '4/7/2011 12:38', '4/7/2011 13:05', '4/7/2011 13:18', '4/7/2011 13:24', '4/7/2011 13:37', '4/7/2011 19:05', '4/7/2011 19:16', '4/7/2011 19:27', '4/8/2011 7:37', '4/8/2011 8:48', '4/8/2011 9:08', '4/8/2011 9:58', '4/8/2011 10:09', '4/8/2011 10:14', '4/8/2011 12:17', '4/8/2011 12:33', '4/8/2011 12:42', '4/8/2011 12:56', '4/8/2011 14:14', '4/10/2011 10:10', '4/10/2011 11:24', '4/10/2011 11:48', '4/10/2011 12:22', '4/10/2011 15:07', '4/10/2011 15:07', '4/10/2011 15:09', '4/10/2011 15:15', '4/10/2011 16:01', '4/10/2011 16:02', '4/11/2011 8:14', '4/11/2011 9:18', '4/11/2011 9:45', '4/11/2011 9:46', '4/11/2011 9:46', '4/11/2011 10:00', '4/11/2011 10:09', '4/11/2011 10:14', '4/11/2011 10:59', '4/11/2011 12:17', '4/11/2011 12:20', '4/11/2011 13:42', '4/11/2011 13:55', '4/11/2011 14:43', '4/11/2011 16:35', '4/11/2011 16:56', '4/11/2011 17:12', '4/12/2011 9:28', '4/12/2011 10:30', '4/12/2011 10:42', '4/12/2011 10:45', '4/12/2011 10:58', '4/12/2011 11:43', '4/12/2011 12:35', '4/12/2011 12:53', '4/12/2011 13:10', '4/12/2011 13:19', '4/12/2011 13:24', '4/12/2011 13:38', '4/12/2011 14:17', '4/12/2011 14:22', '4/12/2011 15:08', '4/12/2011 16:19', '4/12/2011 16:21', '4/12/2011 16:28', '4/12/2011 16:39', '4/12/2011 16:43', '4/12/2011 16:43', '4/13/2011 9:32', '4/13/2011 9:39', '4/13/2011 9:53', '4/13/2011 9:55', '4/13/2011 10:10', '4/13/2011 10:19', '4/13/2011 11:04', '4/13/2011 11:05', '4/13/2011 11:29', '4/13/2011 12:09', '4/13/2011 12:44', '4/13/2011 12:47', '4/13/2011 12:57', '4/13/2011 12:57', '4/13/2011 13:49', '4/13/2011 13:51', '4/13/2011 13:51', '4/13/2011 14:12', '4/13/2011 14:31', '4/13/2011 14:38', '4/13/2011 15:58', '4/14/2011 8:32', '4/14/2011 8:32', '4/14/2011 8:45', '4/14/2011 8:49', '4/14/2011 9:09', '4/14/2011 9:28', '4/14/2011 9:43', '4/14/2011 10:17', '4/14/2011 11:19', '4/14/2011 11:45', '4/14/2011 12:00', '4/14/2011 12:12', '4/14/2011 12:38', '4/14/2011 12:41', '4/14/2011 12:42', '4/14/2011 13:13', '4/14/2011 13:17', '4/14/2011 14:15', '4/14/2011 14:36', '4/14/2011 14:41', '4/14/2011 15:58', '4/14/2011 17:29', '4/14/2011 17:58', '4/14/2011 18:22', '4/14/2011 18:28', '4/14/2011 19:15', '4/15/2011 9:27', '4/15/2011 10:25', '4/15/2011 11:44', '4/15/2011 11:47', '4/15/2011 13:15', '4/15/2011 13:16', '4/15/2011 14:45', '4/15/2011 16:11', '4/17/2011 10:15', '4/17/2011 10:21', '4/17/2011 12:49', '4/17/2011 13:04', '4/17/2011 13:43', '4/17/2011 14:05', '4/17/2011 14:36', '4/18/2011 9:06', '4/18/2011 9:31', '4/18/2011 9:33', '4/18/2011 10:04', '4/18/2011 10:21', '4/18/2011 10:35', '4/18/2011 10:41', '4/18/2011 11:29', '4/18/2011 12:16', '4/18/2011 12:36', '4/18/2011 12:36', '4/18/2011 12:56', '4/18/2011 13:02', '4/18/2011 13:08', '4/18/2011 13:13', '4/18/2011 13:17', '4/18/2011 13:20', '4/18/2011 13:22', '4/18/2011 13:30', '4/18/2011 13:36', '4/18/2011 13:46', '4/18/2011 13:49', '4/18/2011 13:49', '4/18/2011 13:52', '4/18/2011 13:58', '4/18/2011 14:01', '4/18/2011 15:05', '4/18/2011 15:05', '4/18/2011 15:16', '4/18/2011 15:16', '4/18/2011 15:26', '4/18/2011 15:26', '4/18/2011 15:26', '4/18/2011 15:31', '4/18/2011 16:31', '4/18/2011 17:29', '4/19/2011 8:17', '4/19/2011 8:17', '4/19/2011 9:31', '4/19/2011 10:40', '4/19/2011 10:48', '4/19/2011 10:49', '4/19/2011 10:49', '4/19/2011 11:02', '4/19/2011 11:33', '4/19/2011 11:33', '4/19/2011 11:33', '4/19/2011 11:37', '4/19/2011 11:46', '4/19/2011 12:26', '4/19/2011 13:03', '4/19/2011 13:21', '4/19/2011 13:39', '4/19/2011 13:41', '4/19/2011 14:51', '4/19/2011 15:39', '4/19/2011 15:44', '4/19/2011 15:44', '4/19/2011 16:19', '4/20/2011 8:07', '4/20/2011 10:04', '4/20/2011 10:48', '4/20/2011 11:33', '4/20/2011 11:45', '4/20/2011 11:48', '4/20/2011 11:57', '4/20/2011 12:02', '4/20/2011 12:56', '4/20/2011 13:18', '4/20/2011 13:43', '4/20/2011 14:02', '4/20/2011 14:46', '4/20/2011 15:21', '4/20/2011 15:21', '4/20/2011 15:56', '4/21/2011 8:43', '4/21/2011 10:19', '4/21/2011 10:51', '4/21/2011 10:52', '4/21/2011 10:55', '4/21/2011 12:07', '4/21/2011 13:22', '4/21/2011 13:29', '4/21/2011 13:39', '4/21/2011 14:21', '4/21/2011 14:21', '4/21/2011 14:30', '4/21/2011 15:15', '4/21/2011 15:25', '4/21/2011 16:17', '4/21/2011 16:17', '4/21/2011 16:37', '4/21/2011 16:37', '4/21/2011 16:39', '4/21/2011 16:48', '4/21/2011 16:59', '4/21/2011 17:31', '4/21/2011 18:06', '4/21/2011 18:06', '4/21/2011 18:10', '4/26/2011 10:32', '4/26/2011 11:04', '4/26/2011 11:25', '4/26/2011 11:44', '4/26/2011 11:59', '4/26/2011 11:59', '4/26/2011 11:59', '4/26/2011 12:16', '4/26/2011 12:31', '4/26/2011 13:02', '4/26/2011 13:22', '4/26/2011 15:26', '4/26/2011 15:52', '4/26/2011 16:45', '4/26/2011 16:45', '4/26/2011 16:53', '4/26/2011 16:54', '4/26/2011 16:54', '4/26/2011 17:02', '4/26/2011 17:02', '4/27/2011 8:17', '4/27/2011 11:25', '4/27/2011 12:02', '4/27/2011 12:04', '4/27/2011 12:21', '4/27/2011 13:06', '4/27/2011 14:01', '4/27/2011 14:05', '4/27/2011 14:16', '4/27/2011 14:16', '4/27/2011 14:26', '4/27/2011 14:49', '4/27/2011 14:58', '4/27/2011 17:18', '4/27/2011 17:23', '4/28/2011 7:52', '4/28/2011 8:57', '4/28/2011 9:20', '4/28/2011 10:20', '4/28/2011 10:54', '4/28/2011 11:31', '4/28/2011 11:45', '4/28/2011 12:47', '4/28/2011 13:17', '4/28/2011 13:31', '4/28/2011 13:35', '4/28/2011 14:39', '4/28/2011 15:23', '4/28/2011 15:58', '4/28/2011 16:21', '5/1/2011 11:14', '5/1/2011 11:36', '5/1/2011 11:36', '5/1/2011 13:45', '5/1/2011 14:17', '5/1/2011 14:58', '5/3/2011 8:35', '5/3/2011 9:05', '5/3/2011 9:44', '5/3/2011 9:47', '5/3/2011 10:56', '5/3/2011 11:41', '5/3/2011 11:44', '5/3/2011 11:44', '5/3/2011 12:04', '5/3/2011 12:10', '5/3/2011 12:16', '5/3/2011 12:24', '5/3/2011 13:39', '5/3/2011 14:16', '5/3/2011 15:12', '5/3/2011 15:59', '5/3/2011 15:59', '5/3/2011 16:06', '5/3/2011 16:35', '5/4/2011 9:57', '5/4/2011 11:12', '5/4/2011 11:21', '5/4/2011 11:21', '5/4/2011 11:32', '5/4/2011 11:32', '5/4/2011 11:37', '5/4/2011 11:43', '5/4/2011 12:26', '5/4/2011 13:13', '5/4/2011 14:03', '5/4/2011 14:11', '5/4/2011 15:08', '5/4/2011 15:33', '5/4/2011 15:41', '5/4/2011 15:41', '5/5/2011 8:18', '5/5/2011 8:33', '5/5/2011 9:11', '5/5/2011 9:13', '5/5/2011 9:29', '5/5/2011 10:31', '5/5/2011 11:08', '5/5/2011 11:38', '5/5/2011 11:53', '5/5/2011 12:38', '5/5/2011 13:14', '5/5/2011 13:19', '5/5/2011 13:29', '5/5/2011 13:43', '5/5/2011 13:44', '5/5/2011 13:53', '5/5/2011 13:56', '5/5/2011 13:56', '5/5/2011 14:38', '5/5/2011 14:41', '5/5/2011 14:55', '5/5/2011 15:12', '5/5/2011 15:31', '5/5/2011 15:42', '5/5/2011 15:42', '5/5/2011 15:47', '5/5/2011 16:31', '5/5/2011 17:26', '5/5/2011 17:28', '5/5/2011 18:14', '5/6/2011 8:10', '5/6/2011 8:10', '5/6/2011 8:19', '5/6/2011 9:22', '5/6/2011 10:10', '5/6/2011 10:36', '5/6/2011 11:50', '5/6/2011 12:00', '5/6/2011 12:21', '5/6/2011 13:25', '5/6/2011 14:16', '5/6/2011 14:25', '5/6/2011 15:13', '5/6/2011 15:40', '5/6/2011 15:47', '5/6/2011 15:54', '5/6/2011 15:54', '5/6/2011 16:01', '5/6/2011 16:01', '5/6/2011 16:17', '5/8/2011 10:33', '5/8/2011 10:43', '5/8/2011 11:13', '5/8/2011 11:37', '5/8/2011 11:41', '5/8/2011 11:41', '5/8/2011 11:52', '5/8/2011 11:52', '5/8/2011 11:56', '5/8/2011 12:39', '5/8/2011 12:42', '5/8/2011 12:58', '5/8/2011 12:58', '5/8/2011 13:20', '5/8/2011 13:32', '5/8/2011 14:06', '5/8/2011 14:44', '5/8/2011 15:22', '5/8/2011 16:10', '5/8/2011 16:11', '5/9/2011 9:33', '5/9/2011 9:33', '5/9/2011 10:38', '5/9/2011 11:26', '5/9/2011 12:16', '5/9/2011 12:16', '5/9/2011 12:39', '5/9/2011 12:40', '5/9/2011 13:10', '5/9/2011 13:49', '5/9/2011 14:22', '5/9/2011 14:40', '5/9/2011 15:21', '5/9/2011 16:27', '5/9/2011 16:34', '5/9/2011 16:37', '5/9/2011 16:59', '5/10/2011 9:41', '5/10/2011 10:00', '5/10/2011 10:17', '5/10/2011 10:18', '5/10/2011 11:04', '5/10/2011 11:44', '5/10/2011 12:51', '5/10/2011 13:00', '5/10/2011 13:18', '5/10/2011 13:20', '5/10/2011 13:22', '5/10/2011 13:24', '5/10/2011 13:24', '5/10/2011 13:25', '5/10/2011 14:22', '5/10/2011 15:04', '5/10/2011 15:05', '5/10/2011 15:05', '5/10/2011 15:06', '5/10/2011 15:06', '5/10/2011 15:07', '5/10/2011 15:07', '5/10/2011 15:09', '5/10/2011 15:25', '5/10/2011 15:48', '5/10/2011 16:00', '5/10/2011 16:05', '5/10/2011 16:19', '5/11/2011 10:32', '5/11/2011 10:35', '5/11/2011 11:47', '5/11/2011 12:32', '5/11/2011 12:32', '5/11/2011 12:47', '5/11/2011 12:50', '5/11/2011 12:58', '5/11/2011 13:42', '5/11/2011 14:12', '5/11/2011 14:37', '5/11/2011 14:37', '5/11/2011 14:49', '5/11/2011 14:52', '5/11/2011 14:54', '5/11/2011 15:17', '5/11/2011 15:34', '5/11/2011 16:28', '5/12/2011 8:36', '5/12/2011 9:09', '5/12/2011 9:49', '5/12/2011 9:59', '5/12/2011 10:13', '5/12/2011 10:23', '5/12/2011 10:53', '5/12/2011 11:44', '5/12/2011 12:01', '5/12/2011 12:30', '5/12/2011 13:05', '5/12/2011 13:10', '5/12/2011 13:37', '5/12/2011 13:41', '5/12/2011 13:43', '5/12/2011 13:58', '5/12/2011 14:13', '5/12/2011 15:17', '5/12/2011 15:23', '5/12/2011 15:26', '5/12/2011 15:26', '5/12/2011 16:29', '5/12/2011 18:19', '5/12/2011 18:19', '5/12/2011 19:22', '5/13/2011 8:10', '5/13/2011 10:09', '5/13/2011 10:44', '5/13/2011 11:44', '5/13/2011 11:53', '5/13/2011 12:41', '5/13/2011 13:50', '5/13/2011 13:52', '5/13/2011 14:57', '5/13/2011 15:24', '5/13/2011 15:24', '5/13/2011 15:48', '5/13/2011 15:53', '5/13/2011 16:12', '5/13/2011 16:14', '5/15/2011 11:04', '5/15/2011 11:22', '5/15/2011 11:23', '5/15/2011 11:35', '5/15/2011 12:21', '5/15/2011 12:55', '5/15/2011 13:14', '5/15/2011 13:31', '5/15/2011 14:32', '5/15/2011 16:10', '5/16/2011 8:16', '5/16/2011 9:23', '5/16/2011 9:40', '5/16/2011 9:57', '5/16/2011 9:57', '5/16/2011 12:03', '5/16/2011 12:20', '5/16/2011 12:26', '5/16/2011 12:53', '5/16/2011 12:59', '5/16/2011 13:32', '5/16/2011 13:35', '5/16/2011 14:19', '5/16/2011 14:19', '5/16/2011 14:30', '5/16/2011 14:53', '5/16/2011 15:53', '5/16/2011 16:33', '5/16/2011 16:37', '5/16/2011 16:41', '5/16/2011 16:46', '5/17/2011 9:24', '5/17/2011 9:28', '5/17/2011 9:40', '5/17/2011 10:02', '5/17/2011 10:08', '5/17/2011 10:10', '5/17/2011 10:57', '5/17/2011 10:57', '5/17/2011 11:02', '5/17/2011 11:28', '5/17/2011 11:41', '5/17/2011 11:46', '5/17/2011 12:21', '5/17/2011 12:38', '5/17/2011 12:43', '5/17/2011 12:44', '5/17/2011 13:26', '5/17/2011 14:57', '5/17/2011 15:17', '5/17/2011 15:17', '5/17/2011 15:35', '5/17/2011 15:36', '5/17/2011 15:37', '5/17/2011 16:09', '5/17/2011 16:23', '5/18/2011 9:20', '5/18/2011 11:08', '5/18/2011 12:15', '5/18/2011 12:21', '5/18/2011 12:44', '5/18/2011 13:09', '5/18/2011 13:11', '5/18/2011 13:58', '5/18/2011 14:50', '5/18/2011 15:29', '5/18/2011 15:35', '5/18/2011 16:14', '5/18/2011 16:50', '5/18/2011 16:50', '5/18/2011 16:51', '5/19/2011 9:23', '5/19/2011 9:23', '5/19/2011 9:59', '5/19/2011 10:16', '5/19/2011 10:16', '5/19/2011 10:46', '5/19/2011 10:54', '5/19/2011 11:24', '5/19/2011 11:41', '5/19/2011 11:47', '5/19/2011 12:15', '5/19/2011 12:38', '5/19/2011 12:59', '5/19/2011 13:08', '5/19/2011 13:58', '5/19/2011 14:27', '5/19/2011 16:32', '5/19/2011 16:32', '5/19/2011 16:56', '5/19/2011 17:13', '5/19/2011 17:15', '5/19/2011 17:25', '5/19/2011 17:48', '5/19/2011 18:02', '5/19/2011 19:47', '5/20/2011 10:32', '5/20/2011 10:37', '5/20/2011 10:37', '5/20/2011 10:48', '5/20/2011 10:48', '5/20/2011 12:17', '5/20/2011 13:14', '5/20/2011 13:34', '5/20/2011 13:43', '5/20/2011 13:54', '5/20/2011 14:35', '5/20/2011 15:29', '5/20/2011 15:29', '5/20/2011 16:25', '5/22/2011 11:06', '5/22/2011 11:06', '5/22/2011 11:29', '5/22/2011 11:41', '5/22/2011 11:51', '5/22/2011 11:52', '5/22/2011 12:16', '5/22/2011 12:22', '5/22/2011 12:41', '5/22/2011 12:49', '5/22/2011 13:51', '5/22/2011 14:03', '5/22/2011 14:33', '5/22/2011 14:44', '5/22/2011 15:03', '5/22/2011 15:12', '5/22/2011 15:12', '5/23/2011 8:31', '5/23/2011 9:39', '5/23/2011 9:43', '5/23/2011 10:13', '5/23/2011 10:34', '5/23/2011 11:28', '5/23/2011 12:35', '5/23/2011 13:17', '5/23/2011 13:25', '5/23/2011 13:35', '5/23/2011 15:25', '5/23/2011 15:25', '5/23/2011 16:32', '5/23/2011 17:08', '5/23/2011 17:15', '5/24/2011 8:49', '5/24/2011 9:10', '5/24/2011 10:42', '5/24/2011 10:50', '5/24/2011 11:31', '5/24/2011 11:35', '5/24/2011 11:45', '5/24/2011 12:10', '5/24/2011 12:57', '5/24/2011 12:57', '5/24/2011 13:56', '5/24/2011 15:52', '5/24/2011 15:54', '5/24/2011 15:58', '5/25/2011 10:08', '5/25/2011 10:12', '5/25/2011 10:35', '5/25/2011 11:12', '5/25/2011 11:26', '5/25/2011 12:28', '5/25/2011 12:39', '5/25/2011 13:36', '5/25/2011 13:36', '5/25/2011 15:18', '5/25/2011 15:54', '5/25/2011 16:08', '5/25/2011 16:28', '5/25/2011 17:06', '5/26/2011 10:09', '5/26/2011 10:44', '5/26/2011 11:02', '5/26/2011 11:04', '5/26/2011 11:40', '5/26/2011 12:46', '5/26/2011 13:21', '5/26/2011 13:26', '5/26/2011 13:34', '5/26/2011 14:20', '5/26/2011 15:19', '5/26/2011 16:30', '5/26/2011 18:17', '5/26/2011 18:17', '5/26/2011 19:49', '5/26/2011 19:56', '5/26/2011 19:58', '5/27/2011 12:41', '5/27/2011 12:44', '5/27/2011 13:30', '5/27/2011 13:32', '5/27/2011 13:34', '5/27/2011 14:44', '5/27/2011 15:17', '5/27/2011 15:17', '5/27/2011 15:19', '5/27/2011 15:57', '5/27/2011 17:14', '5/29/2011 11:34', '5/29/2011 12:06', '5/29/2011 12:35', '5/29/2011 14:03', '5/29/2011 14:13', '5/29/2011 14:23', '5/29/2011 14:28', '5/29/2011 15:35', '5/29/2011 15:44', '5/31/2011 8:50', '5/31/2011 9:37', '5/31/2011 10:24', '5/31/2011 10:45', '5/31/2011 12:05', '5/31/2011 13:32', '5/31/2011 14:18', '5/31/2011 14:18', '5/31/2011 14:19', '5/31/2011 14:34', '5/31/2011 14:48', '5/31/2011 14:55', '5/31/2011 14:58', '5/31/2011 15:41', '5/31/2011 15:49', '6/1/2011 7:38', '6/1/2011 8:38', '6/1/2011 11:27', '6/1/2011 11:27', '6/1/2011 11:52', '6/1/2011 12:05', '6/1/2011 12:13', '6/1/2011 13:52', '6/1/2011 14:57', '6/1/2011 15:19', '6/1/2011 15:28', '6/1/2011 15:34', '6/1/2011 16:12', '6/1/2011 17:18', '6/1/2011 17:18', '6/1/2011 17:28', '6/1/2011 17:30', '6/1/2011 17:33', '6/2/2011 9:37', '6/2/2011 11:00', '6/2/2011 11:03', '6/2/2011 11:33', '6/2/2011 12:08', '6/2/2011 12:08', '6/2/2011 14:46', '6/2/2011 17:23', '6/2/2011 17:26', '6/2/2011 17:50', '6/2/2011 19:17', '6/3/2011 10:06', '6/3/2011 10:19', '6/3/2011 11:42', '6/3/2011 12:17', '6/3/2011 12:26', '6/3/2011 13:05', '6/3/2011 13:50', '6/3/2011 15:31', '6/3/2011 15:37', '6/5/2011 10:41', '6/5/2011 10:50', '6/5/2011 11:29', '6/5/2011 11:37', '6/5/2011 11:37', '6/5/2011 12:37', '6/5/2011 12:44', '6/5/2011 13:13', '6/5/2011 13:24', '6/5/2011 14:04', '6/5/2011 14:06', '6/5/2011 15:46', '6/5/2011 15:47', '6/6/2011 9:16', '6/6/2011 10:09', '6/6/2011 11:37', '6/6/2011 11:55', '6/6/2011 11:59', '6/6/2011 12:16', '6/6/2011 12:29', '6/6/2011 12:51', '6/6/2011 13:06', '6/6/2011 13:18', '6/6/2011 13:48', '6/6/2011 14:31', '6/6/2011 14:32', '6/6/2011 15:06', '6/6/2011 15:24', '6/6/2011 16:06', '6/6/2011 16:23', '6/7/2011 10:46', '6/7/2011 12:34', '6/7/2011 12:54', '6/7/2011 13:31', '6/7/2011 13:37', '6/7/2011 14:30', '6/7/2011 16:04', '6/7/2011 16:04', '6/7/2011 17:12', '6/8/2011 8:12', '6/8/2011 8:31', '6/8/2011 10:14', '6/8/2011 10:45', '6/8/2011 10:45', '6/8/2011 11:54', '6/8/2011 12:44', '6/8/2011 12:54', '6/8/2011 13:00', '6/8/2011 15:21', '6/8/2011 15:23', '6/8/2011 16:39', '6/8/2011 17:09', '6/8/2011 17:09', '6/8/2011 17:59', '6/9/2011 11:49', '6/9/2011 13:16', '6/9/2011 13:37', '6/9/2011 13:46', '6/9/2011 13:51', '6/9/2011 14:18', '6/9/2011 14:19', '6/9/2011 15:34', '6/9/2011 16:04', '6/9/2011 16:07', '6/9/2011 17:53', '6/9/2011 18:41', '6/9/2011 18:42', '6/9/2011 19:40', '6/9/2011 20:03', '6/10/2011 8:50', '6/10/2011 8:54', '6/10/2011 8:54', '6/10/2011 9:30', '6/10/2011 10:59', '6/10/2011 11:29', '6/10/2011 11:44', '6/10/2011 12:19', '6/10/2011 12:19', '6/10/2011 13:18', '6/10/2011 14:01', '6/10/2011 14:06', '6/10/2011 16:46', '6/10/2011 17:25', '6/10/2011 17:25', '6/12/2011 11:07', '6/12/2011 11:47', '6/12/2011 12:00', '6/12/2011 12:00', '6/12/2011 12:03', '6/12/2011 13:17', '6/12/2011 13:51', '6/12/2011 15:14', '6/13/2011 8:44', '6/13/2011 8:44', '6/13/2011 10:36', '6/13/2011 11:10', '6/13/2011 12:19', '6/13/2011 14:13', '6/13/2011 14:16', '6/13/2011 15:09', '6/13/2011 15:25', '6/13/2011 15:30', '6/13/2011 15:30', '6/13/2011 16:06', '6/14/2011 11:33', '6/14/2011 11:37', '6/14/2011 11:41', '6/14/2011 12:21', '6/14/2011 12:46', '6/14/2011 12:46', '6/14/2011 13:15', '6/14/2011 14:57', '6/14/2011 15:14', '6/14/2011 15:45', '6/14/2011 17:25', '6/14/2011 17:28', '6/15/2011 8:36', '6/15/2011 10:22', '6/15/2011 10:24', '6/15/2011 10:51', '6/15/2011 11:29', '6/15/2011 11:30', '6/15/2011 11:56', '6/15/2011 12:01', '6/15/2011 12:37', '6/15/2011 13:25', '6/15/2011 13:25', '6/15/2011 13:35', '6/15/2011 13:37', '6/15/2011 14:26', '6/15/2011 15:41', '6/15/2011 16:05', '6/16/2011 8:16', '6/16/2011 9:28', '6/16/2011 9:46', '6/16/2011 12:05', '6/16/2011 12:36', '6/16/2011 13:50', '6/16/2011 15:07', '6/16/2011 15:07', '6/16/2011 15:12', '6/16/2011 16:31', '6/16/2011 16:43', '6/16/2011 19:59', '6/17/2011 8:09', '6/17/2011 10:43', '6/17/2011 11:02', '6/17/2011 11:49', '6/17/2011 11:49', '6/17/2011 12:16', '6/17/2011 13:01', '6/17/2011 13:14', '6/17/2011 14:09', '6/17/2011 15:09', '6/19/2011 10:11', '6/19/2011 11:26', '6/19/2011 11:27', '6/19/2011 11:41', '6/19/2011 12:05', '6/19/2011 12:08', '6/19/2011 12:29', '6/19/2011 12:31', '6/19/2011 13:56', '6/19/2011 13:56', '6/19/2011 15:56', '6/20/2011 9:41', '6/20/2011 10:34', '6/20/2011 13:14', '6/20/2011 15:08', '6/20/2011 15:32', '6/21/2011 9:26', '6/21/2011 9:26', '6/21/2011 9:49', '6/21/2011 10:37', '6/21/2011 10:48', '6/21/2011 10:55', '6/21/2011 13:24', '6/21/2011 14:00', '6/21/2011 14:29', '6/21/2011 15:24', '6/21/2011 16:24', '6/21/2011 17:06', '6/21/2011 17:13', '6/21/2011 17:25', '6/22/2011 10:28', '6/22/2011 12:44', '6/22/2011 14:10', '6/22/2011 14:43', '6/22/2011 15:07', '6/22/2011 15:41', '6/22/2011 16:01', '6/23/2011 10:14', '6/23/2011 10:44', '6/23/2011 10:52', '6/23/2011 11:51', '6/23/2011 11:55', '6/23/2011 13:13', '6/23/2011 13:39', '6/23/2011 13:39', '6/23/2011 13:39', '6/23/2011 14:05', '6/23/2011 14:13', '6/23/2011 15:07', '6/23/2011 15:26', '6/23/2011 15:35', '6/23/2011 15:35', '6/23/2011 16:02', '6/23/2011 16:15', '6/23/2011 17:20', '6/23/2011 18:44', '6/23/2011 18:59', '6/23/2011 19:20', '6/24/2011 9:43', '6/24/2011 12:51', '6/24/2011 13:28', '6/24/2011 13:47', '6/24/2011 14:54', '6/24/2011 14:57', '6/24/2011 16:21', '6/24/2011 17:07', '6/26/2011 10:59', '6/26/2011 12:36', '6/26/2011 14:06', '6/26/2011 14:08', '6/26/2011 15:47', '6/27/2011 10:29', '6/27/2011 11:50', '6/27/2011 12:28', '6/27/2011 12:58', '6/27/2011 16:46', '6/27/2011 17:28', '6/28/2011 8:19', '6/28/2011 10:17', '6/28/2011 13:36', '6/28/2011 14:01', '6/28/2011 14:52', '6/28/2011 15:44', '6/29/2011 10:00', '6/29/2011 10:00', '6/29/2011 10:18', '6/29/2011 10:50', '6/29/2011 12:53', '6/29/2011 13:58', '6/29/2011 14:17', '6/29/2011 15:03', '6/29/2011 15:11', '6/29/2011 15:58', '6/29/2011 16:07', '6/29/2011 16:44', '6/30/2011 8:17', '6/30/2011 10:09', '6/30/2011 10:09', '6/30/2011 11:49', '6/30/2011 11:54', '6/30/2011 12:14', '6/30/2011 12:15', '6/30/2011 12:23', '6/30/2011 13:43', '6/30/2011 13:58', '6/30/2011 15:35', '7/1/2011 8:16', '7/1/2011 9:19', '7/1/2011 10:47', '7/1/2011 12:09', '7/1/2011 12:47', '7/1/2011 12:58', '7/1/2011 13:02', '7/1/2011 13:31', '7/1/2011 14:35', '7/1/2011 17:23', '7/3/2011 10:11', '7/3/2011 11:40', '7/3/2011 12:10', '7/3/2011 12:38', '7/3/2011 13:27', '7/3/2011 13:33', '7/3/2011 15:19', '7/3/2011 15:53', '7/4/2011 10:23', '7/4/2011 10:23', '7/4/2011 11:11', '7/4/2011 12:19', '7/4/2011 12:28', '7/4/2011 12:28', '7/4/2011 12:38', '7/4/2011 13:28', '7/4/2011 14:08', '7/4/2011 15:26', '7/4/2011 16:06', '7/5/2011 9:06', '7/5/2011 9:33', '7/5/2011 9:53', '7/5/2011 10:21', '7/5/2011 10:57', '7/5/2011 11:36', '7/5/2011 12:41', '7/5/2011 13:01', '7/5/2011 15:31', '7/5/2011 16:53', '7/5/2011 17:09', '7/6/2011 11:52', '7/6/2011 12:31', '7/6/2011 12:56', '7/6/2011 13:14', '7/6/2011 16:33', '7/7/2011 10:36', '7/7/2011 12:32', '7/7/2011 12:38', '7/7/2011 14:30', '7/7/2011 15:21', '7/7/2011 16:27', '7/7/2011 16:27', '7/7/2011 16:30', '7/7/2011 17:33', '7/7/2011 17:35', '7/7/2011 17:47', '7/7/2011 18:02', '7/7/2011 18:29', '7/7/2011 18:56', '7/7/2011 19:14', '7/8/2011 9:03', '7/8/2011 10:00', '7/8/2011 12:50', '7/8/2011 12:50', '7/8/2011 13:51', '7/8/2011 13:51', '7/8/2011 13:53', '7/8/2011 14:22', '7/8/2011 14:53', '7/8/2011 15:16', '7/8/2011 15:17', '7/8/2011 15:57', '7/10/2011 10:30', '7/10/2011 11:34', '7/10/2011 13:32', '7/10/2011 15:25', '7/11/2011 9:23', '7/11/2011 10:33', '7/11/2011 11:09', '7/11/2011 12:23', '7/11/2011 12:30', '7/11/2011 12:49', '7/11/2011 13:32', '7/11/2011 13:35', '7/11/2011 14:46', '7/11/2011 15:52', '7/11/2011 17:03', '7/12/2011 9:04', '7/12/2011 9:10', '7/12/2011 9:10', '7/12/2011 10:02', '7/12/2011 10:02', '7/12/2011 11:11', '7/12/2011 11:15', '7/12/2011 11:37', '7/12/2011 12:19', '7/12/2011 12:24', '7/12/2011 13:30', '7/12/2011 13:46', '7/12/2011 13:48', '7/12/2011 14:48', '7/12/2011 14:57', '7/12/2011 16:11', '7/12/2011 16:20', '7/12/2011 17:23', '7/13/2011 10:09', '7/13/2011 10:33', '7/13/2011 11:44', '7/13/2011 11:44', '7/13/2011 11:47', '7/13/2011 12:06', '7/13/2011 13:33', '7/13/2011 15:29', '7/13/2011 15:42', '7/13/2011 16:07', '7/14/2011 9:10', '7/14/2011 9:22', '7/14/2011 9:22', '7/14/2011 9:54', '7/14/2011 10:15', '7/14/2011 10:20', '7/14/2011 10:41', '7/14/2011 10:52', '7/14/2011 11:34', '7/14/2011 12:17', '7/14/2011 13:00', '7/14/2011 13:00', '7/14/2011 13:41', '7/14/2011 13:51', '7/14/2011 13:51', '7/14/2011 14:08', '7/14/2011 14:46', '7/14/2011 15:02', '7/14/2011 15:02', '7/14/2011 16:12', '7/14/2011 16:39', '7/14/2011 18:28', '7/14/2011 18:56', '7/15/2011 8:09', '7/15/2011 10:33', '7/15/2011 10:44', '7/15/2011 11:45', '7/15/2011 14:05', '7/15/2011 15:22', '7/15/2011 16:06', '7/15/2011 16:27', '7/15/2011 16:27', '7/17/2011 11:59', '7/17/2011 12:32', '7/17/2011 12:32', '7/17/2011 12:32', '7/17/2011 12:52', '7/17/2011 13:32', '7/17/2011 14:51', '7/17/2011 14:51', '7/17/2011 14:51', '7/17/2011 14:59', '7/18/2011 8:21', '7/18/2011 9:21', '7/18/2011 10:17', '7/18/2011 10:17', '7/18/2011 10:26', '7/18/2011 11:47', '7/18/2011 11:55', '7/18/2011 11:55', '7/18/2011 12:05', '7/18/2011 12:15', '7/18/2011 12:25', '7/18/2011 12:25', '7/18/2011 12:53', '7/18/2011 12:53', '7/18/2011 14:04', '7/18/2011 14:24', '7/18/2011 14:28', '7/18/2011 15:49', '7/18/2011 15:56', '7/19/2011 9:50', '7/19/2011 11:47', '7/19/2011 11:47', '7/19/2011 13:01', '7/19/2011 13:01', '7/19/2011 13:01', '7/19/2011 13:01', '7/19/2011 13:26', '7/19/2011 13:34', '7/19/2011 13:57', '7/19/2011 14:04', '7/19/2011 14:29', '7/19/2011 14:59', '7/19/2011 15:13', '7/19/2011 15:23', '7/19/2011 16:54', '7/19/2011 17:17', '7/20/2011 11:22', '7/20/2011 12:00', '7/20/2011 12:01', '7/20/2011 13:21', '7/20/2011 13:53', '7/20/2011 14:33', '7/20/2011 14:38', '7/20/2011 14:39', '7/20/2011 14:39', '7/20/2011 15:33', '7/20/2011 15:44', '7/20/2011 16:12', '7/20/2011 16:12', '7/20/2011 16:17', '7/20/2011 16:17', '7/21/2011 9:30', '7/21/2011 9:31', '7/21/2011 10:29', '7/21/2011 10:32', '7/21/2011 11:42', '7/21/2011 12:25', '7/21/2011 12:25', '7/21/2011 12:46', '7/21/2011 13:48', '7/21/2011 13:48', '7/21/2011 15:12', '7/21/2011 17:12', '7/21/2011 17:39', '7/21/2011 17:55', '7/21/2011 18:08', '7/21/2011 18:19', '7/22/2011 9:02', '7/22/2011 9:20', '7/22/2011 9:55', '7/22/2011 10:00', '7/22/2011 11:16', '7/22/2011 11:44', '7/22/2011 12:41', '7/22/2011 13:17', '7/22/2011 13:20', '7/22/2011 13:29', '7/22/2011 13:31', '7/22/2011 13:31', '7/22/2011 13:53', '7/22/2011 13:59', '7/22/2011 16:03', '7/24/2011 10:03', '7/24/2011 10:35', '7/24/2011 10:37', '7/24/2011 11:25', '7/24/2011 11:55', '7/24/2011 12:20', '7/24/2011 12:20', '7/24/2011 12:26', '7/24/2011 13:11', '7/24/2011 14:33', '7/24/2011 15:53', '7/25/2011 10:01', '7/25/2011 10:19', '7/25/2011 10:56', '7/25/2011 11:01', '7/25/2011 13:00', '7/25/2011 13:28', '7/25/2011 13:45', '7/25/2011 13:57', '7/25/2011 15:22', '7/25/2011 16:18', '7/25/2011 16:57', '7/25/2011 17:00', '7/25/2011 17:09', '7/26/2011 9:23', '7/26/2011 9:23', '7/26/2011 10:27', '7/26/2011 13:54', '7/26/2011 13:57', '7/26/2011 14:27', '7/26/2011 15:46', '7/26/2011 16:25', '7/26/2011 17:14', '7/27/2011 10:10', '7/27/2011 10:40', '7/27/2011 12:38', '7/27/2011 12:50', '7/27/2011 13:42', '7/27/2011 14:14', '7/27/2011 14:21', '7/27/2011 15:02', '7/27/2011 15:12', '7/28/2011 9:21', '7/28/2011 9:45', '7/28/2011 11:29', '7/28/2011 12:19', '7/28/2011 12:50', '7/28/2011 13:02', '7/28/2011 13:05', '7/28/2011 14:27', '7/28/2011 14:33', '7/28/2011 14:35', '7/28/2011 15:16', '7/28/2011 15:36', '7/28/2011 15:36', '7/28/2011 15:58', '7/28/2011 16:06', '7/28/2011 16:11', '7/28/2011 17:09', '7/28/2011 19:36', '7/29/2011 8:29', '7/29/2011 9:57', '7/29/2011 9:57', '7/29/2011 10:00', '7/29/2011 10:06', '7/29/2011 10:06', '7/29/2011 10:58', '7/29/2011 10:58', '7/29/2011 11:49', '7/29/2011 11:56', '7/29/2011 12:03', '7/29/2011 13:39', '7/29/2011 13:39', '7/29/2011 13:39', '7/29/2011 15:51', '7/29/2011 15:59', '7/29/2011 16:00', '7/29/2011 16:24', '7/31/2011 10:38', '7/31/2011 10:47', '7/31/2011 11:38', '7/31/2011 11:45', '7/31/2011 12:08', '7/31/2011 12:52', '7/31/2011 13:36', '7/31/2011 15:00', '7/31/2011 15:00', '7/31/2011 15:25', '7/31/2011 15:26', '8/1/2011 10:23', '8/1/2011 11:13', '8/1/2011 12:16', '8/1/2011 12:48', '8/1/2011 12:56', '8/1/2011 13:48', '8/1/2011 14:05', '8/1/2011 14:16', '8/1/2011 16:07', '8/1/2011 16:07', '8/1/2011 17:37', '8/2/2011 8:48', '8/2/2011 10:33', '8/2/2011 11:58', '8/2/2011 12:59', '8/2/2011 14:00', '8/2/2011 14:31', '8/2/2011 17:23', '8/3/2011 8:21', '8/3/2011 9:09', '8/3/2011 10:56', '8/3/2011 11:44', '8/3/2011 11:45', '8/3/2011 12:06', '8/3/2011 12:12', '8/3/2011 12:31', '8/3/2011 12:33', '8/3/2011 12:54', '8/3/2011 12:54', '8/3/2011 13:10', '8/3/2011 14:07', '8/3/2011 14:14', '8/3/2011 14:14', '8/3/2011 14:19', '8/3/2011 14:54', '8/3/2011 15:45', '8/4/2011 9:55', '8/4/2011 10:23', '8/4/2011 10:36', '8/4/2011 10:45', '8/4/2011 12:13', '8/4/2011 12:22', '8/4/2011 12:22', '8/4/2011 12:36', '8/4/2011 13:15', '8/4/2011 13:51', '8/4/2011 13:51', '8/4/2011 14:40', '8/4/2011 14:46', '8/4/2011 15:04', '8/4/2011 15:17', '8/4/2011 16:07', '8/4/2011 16:17', '8/4/2011 16:34', '8/4/2011 16:38', '8/4/2011 16:38', '8/4/2011 17:06', '8/4/2011 17:07', '8/4/2011 17:58', '8/4/2011 18:44', '8/5/2011 11:19', '8/5/2011 12:25', '8/5/2011 12:37', '8/5/2011 13:52', '8/5/2011 13:52', '8/5/2011 14:49', '8/5/2011 15:40', '8/5/2011 16:34', '8/5/2011 17:12', '8/7/2011 10:45', '8/7/2011 12:21', '8/7/2011 12:54', '8/7/2011 12:54', '8/7/2011 13:30', '8/7/2011 13:31', '8/7/2011 14:34', '8/7/2011 14:34', '8/7/2011 15:43', '8/7/2011 15:52', '8/8/2011 10:51', '8/8/2011 11:45', '8/8/2011 11:45', '8/8/2011 11:55', '8/8/2011 11:58', '8/8/2011 12:20', '8/8/2011 13:34', '8/8/2011 13:42', '8/8/2011 13:53', '8/8/2011 13:59', '8/8/2011 14:15', '8/8/2011 14:32', '8/8/2011 14:53', '8/8/2011 15:17', '8/8/2011 15:34', '8/8/2011 15:35', '8/9/2011 10:20', '8/9/2011 10:20', '8/9/2011 10:47', '8/9/2011 11:56', '8/9/2011 12:07', '8/9/2011 12:52', '8/9/2011 13:22', '8/9/2011 13:22', '8/9/2011 14:18', '8/9/2011 14:57', '8/9/2011 15:12', '8/9/2011 16:44', '8/10/2011 8:41', '8/10/2011 9:29', '8/10/2011 10:45', '8/10/2011 11:23', '8/10/2011 11:58', '8/10/2011 12:18', '8/10/2011 13:51', '8/10/2011 14:17', '8/10/2011 16:01', '8/10/2011 16:51', '8/10/2011 16:56', '8/10/2011 17:11', '8/10/2011 17:11', '8/11/2011 10:14', '8/11/2011 10:24', '8/11/2011 10:29', '8/11/2011 10:55', '8/11/2011 11:44', '8/11/2011 12:17', '8/11/2011 12:44', '8/11/2011 12:58', '8/11/2011 13:39', '8/11/2011 14:38', '8/11/2011 14:54', '8/11/2011 16:12', '8/11/2011 16:54', '8/11/2011 17:02', '8/12/2011 9:57', '8/12/2011 10:13', '8/12/2011 11:22', '8/12/2011 12:37', '8/12/2011 12:42', '8/12/2011 14:32', '8/12/2011 14:50', '8/14/2011 10:38', '8/14/2011 12:08', '8/14/2011 12:27', '8/14/2011 12:56', '8/15/2011 10:28', '8/15/2011 11:38', '8/15/2011 12:04', '8/15/2011 12:07', '8/15/2011 12:53', '8/15/2011 13:48', '8/15/2011 14:32', '8/15/2011 14:32', '8/15/2011 14:35', '8/15/2011 14:44', '8/15/2011 15:06', '8/15/2011 15:06', '8/16/2011 10:44', '8/16/2011 10:48', '8/16/2011 10:50', '8/16/2011 11:44', '8/16/2011 11:50', '8/16/2011 12:29', '8/16/2011 13:05', '8/16/2011 13:13', '8/16/2011 13:50', '8/16/2011 13:50', '8/17/2011 8:50', '8/17/2011 9:45', '8/17/2011 11:14', '8/17/2011 11:37', '8/17/2011 12:06', '8/17/2011 12:34', '8/17/2011 13:14', '8/17/2011 13:21', '8/17/2011 13:33', '8/17/2011 13:40', '8/17/2011 14:22', '8/17/2011 14:47', '8/17/2011 14:47', '8/18/2011 6:24', '8/18/2011 8:49', '8/18/2011 8:51', '8/18/2011 10:23', '8/18/2011 13:01', '8/18/2011 14:33', '8/18/2011 14:48', '8/18/2011 16:24', '8/18/2011 16:32', '8/18/2011 17:39', '8/18/2011 17:43', '8/18/2011 18:21', '8/18/2011 19:13', '8/18/2011 19:13', '8/19/2011 13:33', '8/19/2011 15:04', '8/19/2011 16:04', '8/19/2011 17:02', '8/21/2011 11:43', '8/21/2011 11:50', '8/21/2011 12:36', '8/21/2011 13:46', '8/21/2011 13:46', '8/21/2011 14:00', '8/21/2011 14:10', '8/21/2011 15:43', '8/21/2011 15:49', '8/21/2011 15:54', '8/22/2011 9:10', '8/22/2011 10:39', '8/22/2011 12:59', '8/22/2011 12:59', '8/22/2011 13:20', '8/22/2011 14:13', '8/22/2011 14:20', '8/22/2011 14:35', '8/22/2011 14:38', '8/22/2011 15:55', '8/22/2011 17:10', '8/23/2011 9:38', '8/23/2011 9:53', '8/23/2011 11:41', '8/23/2011 12:18', '8/23/2011 12:30', '8/23/2011 12:47', '8/23/2011 13:35', '8/23/2011 15:11', '8/23/2011 15:14', '8/23/2011 15:24', '8/23/2011 17:13', '8/23/2011 17:31', '8/23/2011 17:31', '8/24/2011 9:36', '8/24/2011 10:22', '8/24/2011 10:37', '8/24/2011 10:45', '8/24/2011 11:31', '8/24/2011 11:31', '8/24/2011 11:54', '8/24/2011 11:54', '8/24/2011 12:23', '8/24/2011 13:26', '8/24/2011 13:57', '8/24/2011 14:23', '8/24/2011 15:12', '8/25/2011 9:39', '8/25/2011 9:56', '8/25/2011 10:00', '8/25/2011 10:25', '8/25/2011 10:26', '8/25/2011 10:55', '8/25/2011 12:57', '8/25/2011 13:46', '8/25/2011 14:15', '8/25/2011 14:21', '8/25/2011 14:57', '8/25/2011 15:04', '8/25/2011 15:09', '8/25/2011 15:10', '8/25/2011 15:10', '8/25/2011 15:18', '8/25/2011 15:47', '8/25/2011 17:22', '8/25/2011 17:22', '8/26/2011 9:37', '8/26/2011 10:50', '8/26/2011 11:40', '8/26/2011 11:58', '8/26/2011 12:36', '8/26/2011 13:39', '8/26/2011 15:44', '8/28/2011 10:43', '8/28/2011 10:43', '8/28/2011 11:01', '8/28/2011 12:06', '8/28/2011 12:16', '8/28/2011 13:08', '8/28/2011 13:08', '8/28/2011 14:00', '8/28/2011 14:39', '8/30/2011 10:29', '8/30/2011 10:33', '8/30/2011 10:36', '8/30/2011 10:39', '8/30/2011 12:10', '8/30/2011 12:31', '8/30/2011 12:31', '8/30/2011 12:40', '8/30/2011 12:43', '8/30/2011 12:43', '8/30/2011 12:49', '8/30/2011 12:49', '8/30/2011 13:42', '8/30/2011 15:16', '8/30/2011 15:42', '8/31/2011 8:56', '8/31/2011 9:23', '8/31/2011 14:28', '8/31/2011 15:30', '8/31/2011 15:32', '8/31/2011 15:32', '8/31/2011 15:35', '8/31/2011 16:09', '8/31/2011 16:28', '8/31/2011 17:12', '9/1/2011 9:15', '9/1/2011 10:03', '9/1/2011 10:11', '9/1/2011 10:36', '9/1/2011 10:38', '9/1/2011 11:33', '9/1/2011 11:43', '9/1/2011 12:41', '9/1/2011 12:46', '9/1/2011 14:26', '9/1/2011 14:26', '9/1/2011 14:29', '9/1/2011 16:41', '9/1/2011 16:46', '9/1/2011 16:50', '9/1/2011 17:20', '9/1/2011 17:45', '9/1/2011 19:08', '9/2/2011 9:24', '9/2/2011 9:24', '9/2/2011 9:26', '9/2/2011 9:30', '9/2/2011 9:38', '9/2/2011 9:47', '9/2/2011 10:20', '9/2/2011 11:31', '9/2/2011 11:43', '9/2/2011 12:52', '9/2/2011 13:14', '9/2/2011 13:41', '9/2/2011 15:16', '9/2/2011 15:20', '9/2/2011 16:39', '9/2/2011 16:50', '9/4/2011 12:49', '9/4/2011 13:16', '9/4/2011 13:56', '9/4/2011 14:22', '9/4/2011 15:20', '9/5/2011 9:07', '9/5/2011 9:45', '9/5/2011 11:52', '9/5/2011 12:00', '9/5/2011 13:50', '9/5/2011 14:27', '9/5/2011 15:20', '9/5/2011 15:30', '9/5/2011 15:56', '9/6/2011 9:23', '9/6/2011 9:34', '9/6/2011 9:51', '9/6/2011 10:42', '9/6/2011 11:53', '9/6/2011 11:58', '9/6/2011 12:00', '9/6/2011 12:38', '9/6/2011 12:38', '9/6/2011 14:28', '9/6/2011 14:32', '9/6/2011 15:04', '9/6/2011 15:34', '9/7/2011 10:23', '9/7/2011 10:28', '9/7/2011 12:02', '9/7/2011 12:44', '9/7/2011 13:06', '9/7/2011 14:13', '9/7/2011 14:56', '9/8/2011 10:09', '9/8/2011 10:09', '9/8/2011 10:45', '9/8/2011 11:48', '9/8/2011 13:38', '9/8/2011 13:38', '9/8/2011 13:54', '9/8/2011 14:35', '9/8/2011 15:27', '9/8/2011 15:27', '9/9/2011 11:15', '9/9/2011 11:56', '9/9/2011 11:57', '9/9/2011 12:00', '9/9/2011 12:22', '9/9/2011 13:26', '9/9/2011 13:37', '9/9/2011 13:42', '9/9/2011 14:14', '9/9/2011 14:58', '9/11/2011 11:08', '9/11/2011 11:17', '9/11/2011 11:19', '9/11/2011 11:24', '9/11/2011 11:29', '9/11/2011 12:03', '9/11/2011 12:23', '9/11/2011 12:34', '9/11/2011 12:45', '9/11/2011 12:46', '9/11/2011 12:56', '9/11/2011 13:16', '9/11/2011 13:58', '9/11/2011 13:58', '9/11/2011 14:05', '9/11/2011 14:09', '9/11/2011 15:11', '9/11/2011 15:24', '9/11/2011 15:52', '9/12/2011 9:38', '9/12/2011 10:19', '9/12/2011 11:25', '9/12/2011 12:11', '9/12/2011 12:32', '9/12/2011 12:45', '9/12/2011 12:48', '9/12/2011 12:51', '9/12/2011 13:11', '9/12/2011 13:16', '9/12/2011 13:38', '9/12/2011 13:43', '9/12/2011 13:43', '9/12/2011 14:22', '9/12/2011 15:19', '9/12/2011 15:40', '9/12/2011 16:14', '9/12/2011 18:14', '9/12/2011 18:18', '9/13/2011 9:03', '9/13/2011 9:07', '9/13/2011 9:43', '9/13/2011 10:16', '9/13/2011 10:16', '9/13/2011 11:24', '9/13/2011 11:32', '9/13/2011 11:34', '9/13/2011 11:39', '9/13/2011 11:52', '9/13/2011 12:26', '9/13/2011 12:52', '9/13/2011 13:21', '9/13/2011 13:21', '9/13/2011 13:29', '9/13/2011 13:47', '9/13/2011 13:47', '9/13/2011 13:55', '9/13/2011 14:06', '9/13/2011 15:37', '9/13/2011 15:37', '9/13/2011 15:57', '9/13/2011 16:27', '9/14/2011 9:11', '9/14/2011 9:13', '9/14/2011 9:38', '9/14/2011 12:05', '9/14/2011 12:29', '9/14/2011 12:42', '9/14/2011 12:42', '9/14/2011 15:54', '9/15/2011 8:55', '9/15/2011 10:31', '9/15/2011 10:31', '9/15/2011 10:35', '9/15/2011 10:53', '9/15/2011 11:57', '9/15/2011 12:02', '9/15/2011 12:16', '9/15/2011 12:51', '9/15/2011 13:20', '9/15/2011 13:27', '9/15/2011 14:07', '9/15/2011 15:05', '9/15/2011 15:05', '9/15/2011 15:29', '9/15/2011 16:16', '9/15/2011 16:37', '9/15/2011 16:37', '9/16/2011 9:27', '9/16/2011 9:54', '9/16/2011 10:02', '9/16/2011 10:42', '9/16/2011 10:56', '9/16/2011 11:23', '9/16/2011 13:13', '9/16/2011 14:39', '9/16/2011 15:07', '9/18/2011 12:15', '9/18/2011 13:29', '9/18/2011 13:38', '9/18/2011 14:27', '9/18/2011 15:21', '9/18/2011 15:32', '9/18/2011 15:55', '9/19/2011 10:10', '9/19/2011 10:51', '9/19/2011 11:02', '9/19/2011 11:04', '9/19/2011 11:46', '9/19/2011 12:01', '9/19/2011 13:20', '9/19/2011 13:27', '9/19/2011 13:47', '9/19/2011 13:48', '9/19/2011 14:52', '9/19/2011 15:54', '9/19/2011 15:57', '9/19/2011 16:21', '9/20/2011 10:01', '9/20/2011 10:21', '9/20/2011 10:23', '9/20/2011 10:38', '9/20/2011 11:33', '9/20/2011 11:39', '9/20/2011 12:30', '9/20/2011 12:31', '9/20/2011 12:35', '9/20/2011 12:39', '9/20/2011 13:11', '9/20/2011 13:11', '9/20/2011 14:34', '9/20/2011 14:46', '9/20/2011 15:49', '9/20/2011 16:33', '9/21/2011 8:55', '9/21/2011 13:33', '9/21/2011 14:07', '9/21/2011 14:38', '9/21/2011 14:40', '9/21/2011 14:50', '9/21/2011 15:15', '9/21/2011 15:24', '9/21/2011 15:34', '9/21/2011 15:34', '9/21/2011 15:39', '9/21/2011 15:43', '9/21/2011 16:43', '9/22/2011 8:41', '9/22/2011 9:16', '9/22/2011 10:38', '9/22/2011 10:38', '9/22/2011 10:47', '9/22/2011 10:58', '9/22/2011 11:40', '9/22/2011 12:15', '9/22/2011 12:41', '9/22/2011 14:13', '9/22/2011 14:25', '9/22/2011 15:03', '9/22/2011 15:39', '9/22/2011 15:40', '9/22/2011 15:51', '9/22/2011 15:54', '9/22/2011 16:28', '9/22/2011 17:07', '9/22/2011 17:15', '9/22/2011 18:21', '9/23/2011 9:14', '9/23/2011 9:26', '9/23/2011 11:22', '9/23/2011 11:35', '9/23/2011 12:16', '9/23/2011 12:36', '9/23/2011 12:38', '9/23/2011 12:50', '9/23/2011 12:56', '9/23/2011 12:58', '9/23/2011 13:11', '9/23/2011 13:12', '9/23/2011 13:44', '9/23/2011 13:48', '9/23/2011 13:48', '9/23/2011 14:43', '9/23/2011 15:50', '9/23/2011 17:02', '9/23/2011 17:04', '9/25/2011 11:29', '9/25/2011 11:34', '9/25/2011 11:38', '9/25/2011 12:42', '9/25/2011 12:46', '9/25/2011 13:25', '9/25/2011 13:42', '9/25/2011 14:32', '9/25/2011 14:37', '9/25/2011 14:52', '9/25/2011 15:01', '9/25/2011 15:56', '9/26/2011 9:52', '9/26/2011 12:02', '9/26/2011 12:10', '9/26/2011 12:23', '9/26/2011 12:45', '9/26/2011 12:45', '9/26/2011 12:45', '9/26/2011 12:48', '9/26/2011 12:53', '9/26/2011 14:48', '9/26/2011 15:28', '9/26/2011 16:15', '9/27/2011 10:40', '9/27/2011 10:52', '9/27/2011 11:27', '9/27/2011 12:52', '9/27/2011 14:04', '9/27/2011 15:17', '9/27/2011 17:47', '9/27/2011 18:41', '9/28/2011 11:26', '9/28/2011 11:56', '9/28/2011 12:16', '9/28/2011 12:36', '9/28/2011 12:46', '9/28/2011 13:13', '9/28/2011 13:30', '9/28/2011 13:43', '9/28/2011 14:56', '9/28/2011 15:32', '9/28/2011 15:42', '9/28/2011 16:19', '9/28/2011 16:24', '9/28/2011 16:35', '9/29/2011 8:28', '9/29/2011 9:23', '9/29/2011 9:53', '9/29/2011 10:46', '9/29/2011 10:49', '9/29/2011 10:52', '9/29/2011 11:35', '9/29/2011 12:34', '9/29/2011 13:22', '9/29/2011 13:38', '9/29/2011 13:38', '9/29/2011 14:38', '9/29/2011 15:13', '9/29/2011 15:13', '9/29/2011 15:26', '9/29/2011 15:40', '9/30/2011 9:05', '9/30/2011 10:45', '9/30/2011 10:46', '9/30/2011 12:03', '9/30/2011 12:35', '9/30/2011 12:44', '9/30/2011 12:50', '9/30/2011 13:06', '9/30/2011 13:40', '9/30/2011 14:07', '9/30/2011 14:45', '9/30/2011 14:55', '9/30/2011 14:55', '9/30/2011 15:04', '9/30/2011 15:33', '9/30/2011 15:52', '10/2/2011 10:55', '10/2/2011 10:58', '10/2/2011 12:04', '10/2/2011 12:05', '10/2/2011 12:41', '10/2/2011 12:47', '10/2/2011 13:01', '10/2/2011 14:56', '10/2/2011 15:07', '10/2/2011 15:07', '10/2/2011 15:07', '10/2/2011 15:49', '10/3/2011 8:30', '10/3/2011 9:57', '10/3/2011 9:57', '10/3/2011 10:09', '10/3/2011 10:55', '10/3/2011 11:00', '10/3/2011 13:03', '10/3/2011 15:28', '10/3/2011 15:28', '10/3/2011 16:04', '10/3/2011 16:14', '10/3/2011 16:14', '10/4/2011 8:26', '10/4/2011 9:12', '10/4/2011 10:11', '10/4/2011 10:37', '10/4/2011 12:22', '10/4/2011 13:45', '10/4/2011 14:53', '10/4/2011 14:53', '10/4/2011 15:41', '10/4/2011 16:37', '10/4/2011 17:31', '10/5/2011 8:17', '10/5/2011 9:57', '10/5/2011 10:06', '10/5/2011 11:06', '10/5/2011 11:16', '10/5/2011 11:25', '10/5/2011 12:25', '10/5/2011 12:44', '10/5/2011 12:49', '10/5/2011 13:19', '10/5/2011 13:33', '10/5/2011 13:47', '10/5/2011 13:47', '10/5/2011 13:47', '10/5/2011 13:47', '10/5/2011 13:58', '10/5/2011 14:12', '10/5/2011 16:09', '10/6/2011 9:31', '10/6/2011 9:35', '10/6/2011 9:36', '10/6/2011 10:52', '10/6/2011 12:22', '10/6/2011 12:25', '10/6/2011 13:20', '10/6/2011 13:26', '10/6/2011 13:41', '10/6/2011 15:51', '10/6/2011 16:08', '10/6/2011 16:08', '10/6/2011 16:28', '10/7/2011 8:55', '10/7/2011 9:44', '10/7/2011 10:06', '10/7/2011 10:13', '10/7/2011 10:21', '10/7/2011 11:22', '10/7/2011 11:26', '10/7/2011 11:32', '10/7/2011 11:57', '10/7/2011 12:12', '10/7/2011 12:28', '10/7/2011 15:09', '10/7/2011 16:03', '10/9/2011 13:15', '10/9/2011 13:15', '10/9/2011 13:21', '10/9/2011 16:05', '10/10/2011 8:23', '10/10/2011 9:56', '10/10/2011 9:56', '10/10/2011 10:23', '10/10/2011 10:51', '10/10/2011 10:52', '10/10/2011 12:18', '10/10/2011 12:19', '10/10/2011 12:26', '10/10/2011 12:26', '10/10/2011 12:37', '10/10/2011 14:06', '10/10/2011 14:37', '10/10/2011 16:02', '10/10/2011 16:55', '10/11/2011 8:23', '10/11/2011 10:43', '10/11/2011 11:34', '10/11/2011 11:37', '10/11/2011 11:43', '10/11/2011 11:49', '10/11/2011 11:55', '10/11/2011 14:52', '10/11/2011 14:59', '10/11/2011 15:10', '10/11/2011 15:10', '10/11/2011 15:36', '10/11/2011 16:29', '10/11/2011 16:29', '10/12/2011 9:29', '10/12/2011 9:29', '10/12/2011 10:04', '10/12/2011 10:18', '10/12/2011 12:08', '10/12/2011 12:19', '10/12/2011 12:47', '10/12/2011 12:47', '10/12/2011 13:20', '10/12/2011 13:31', '10/12/2011 13:55', '10/12/2011 15:01', '10/12/2011 15:06', '10/12/2011 16:36', '10/12/2011 16:40', '10/12/2011 17:00', '10/13/2011 10:09', '10/13/2011 10:23', '10/13/2011 10:25', '10/13/2011 11:58', '10/13/2011 12:07', '10/13/2011 12:21', '10/13/2011 12:26', '10/13/2011 12:30', '10/13/2011 12:38', '10/13/2011 12:47', '10/13/2011 12:47', '10/13/2011 12:47', '10/13/2011 12:50', '10/13/2011 12:58', '10/13/2011 12:59', '10/13/2011 12:59', '10/13/2011 13:49', '10/13/2011 14:10', '10/13/2011 14:18', '10/13/2011 14:37', '10/13/2011 14:59', '10/13/2011 15:23', '10/13/2011 15:38', '10/13/2011 15:38', '10/13/2011 15:38', '10/13/2011 16:24', '10/14/2011 9:04', '10/14/2011 9:06', '10/14/2011 12:29', '10/14/2011 13:06', '10/14/2011 13:06', '10/14/2011 13:35', '10/14/2011 13:49', '10/14/2011 14:00', '10/14/2011 14:04', '10/14/2011 14:16', '10/14/2011 14:22', '10/14/2011 15:26', '10/14/2011 16:04', '10/14/2011 17:13', '10/14/2011 17:17', '10/14/2011 17:17', '10/16/2011 12:19', '10/16/2011 12:25', '10/16/2011 12:54', '10/16/2011 13:23', '10/16/2011 13:51', '10/16/2011 13:51', '10/16/2011 14:35', '10/16/2011 14:35', '10/16/2011 15:27', '10/17/2011 10:43', '10/17/2011 11:56', '10/17/2011 12:04', '10/17/2011 12:35', '10/17/2011 12:41', '10/17/2011 13:19', '10/17/2011 13:25', '10/17/2011 13:31', '10/17/2011 13:31', '10/17/2011 13:44', '10/17/2011 13:46', '10/17/2011 14:12', '10/17/2011 14:12', '10/17/2011 14:12', '10/17/2011 15:07', '10/17/2011 15:18', '10/17/2011 15:27', '10/17/2011 15:27', '10/17/2011 16:04', '10/17/2011 17:24', '10/18/2011 9:13', '10/18/2011 9:15', '10/18/2011 9:32', '10/18/2011 10:07', '10/18/2011 11:55', '10/18/2011 12:17', '10/18/2011 12:48', '10/18/2011 14:49', '10/18/2011 15:54', '10/18/2011 16:58', '10/18/2011 16:58', '10/18/2011 17:05', '10/19/2011 8:20', '10/19/2011 11:38', '10/19/2011 11:41', '10/19/2011 11:49', '10/19/2011 11:52', '10/19/2011 11:53', '10/19/2011 12:21', '10/19/2011 13:37', '10/19/2011 13:49', '10/19/2011 14:51', '10/19/2011 16:59', '10/20/2011 11:40', '10/20/2011 11:47', '10/20/2011 12:03', '10/20/2011 12:53', '10/20/2011 13:06', '10/20/2011 13:06', '10/20/2011 14:18', '10/20/2011 14:30', '10/20/2011 14:40', '10/20/2011 14:41', '10/20/2011 17:13', '10/21/2011 9:20', '10/21/2011 10:52', '10/21/2011 11:30', '10/21/2011 12:52', '10/21/2011 12:56', '10/21/2011 13:17', '10/21/2011 14:23', '10/21/2011 15:18', '10/21/2011 16:48', '10/23/2011 9:42', '10/23/2011 11:10', '10/23/2011 12:37', '10/23/2011 12:46', '10/23/2011 14:30', '10/23/2011 14:40', '10/23/2011 14:56', '10/23/2011 15:07', '10/23/2011 15:11', '10/23/2011 15:23', '10/23/2011 15:29', '10/23/2011 15:30', '10/23/2011 16:13', '10/24/2011 11:56', '10/24/2011 12:53', '10/24/2011 12:56', '10/24/2011 14:36', '10/24/2011 17:03', '10/24/2011 17:07', '10/24/2011 17:07', '10/24/2011 17:09', '10/25/2011 11:14', '10/25/2011 11:28', '10/25/2011 13:10', '10/25/2011 14:35', '10/25/2011 14:39', '10/25/2011 15:07', '10/25/2011 15:19', '10/25/2011 15:36', '10/25/2011 15:36', '10/25/2011 16:30', '10/25/2011 17:31', '10/25/2011 18:39', '10/26/2011 10:11', '10/26/2011 11:14', '10/26/2011 12:06', '10/26/2011 14:42', '10/26/2011 16:21', '10/26/2011 16:43', '10/26/2011 16:43', '10/27/2011 10:01', '10/27/2011 10:41', '10/27/2011 10:56', '10/27/2011 13:26', '10/27/2011 13:45', '10/27/2011 14:04', '10/27/2011 14:05', '10/27/2011 14:21', '10/27/2011 14:22', '10/27/2011 15:49', '10/27/2011 16:41', '10/27/2011 16:58', '10/27/2011 17:00', '10/27/2011 17:00', '10/27/2011 17:15', '10/27/2011 17:15', '10/27/2011 18:02', '10/27/2011 18:02', '10/28/2011 9:06', '10/28/2011 10:00', '10/28/2011 12:34', '10/28/2011 12:40', '10/28/2011 13:00', '10/28/2011 13:22', '10/28/2011 14:38', '10/28/2011 14:38', '10/28/2011 14:42', '10/28/2011 14:44', '10/28/2011 16:10', '10/28/2011 16:13', '10/28/2011 16:45', '10/30/2011 10:29', '10/30/2011 10:54', '10/30/2011 10:54', '10/30/2011 11:22', '10/30/2011 11:22', '10/30/2011 11:47', '10/30/2011 11:55', '10/30/2011 12:34', '10/30/2011 13:13', '10/30/2011 13:37', '10/30/2011 13:39', '10/30/2011 14:21', '10/30/2011 15:04', '10/30/2011 15:11', '10/30/2011 15:13', '10/30/2011 15:13', '10/30/2011 15:55', '10/30/2011 15:59', '10/30/2011 16:17', '10/31/2011 9:48', '10/31/2011 9:50', '10/31/2011 11:32', '10/31/2011 11:59', '10/31/2011 12:25', '10/31/2011 13:05', '10/31/2011 13:05', '10/31/2011 13:22', '10/31/2011 13:48', '10/31/2011 14:09', '10/31/2011 14:09', '10/31/2011 14:22', '10/31/2011 14:36', '10/31/2011 14:36', '10/31/2011 14:41', '10/31/2011 14:41', '10/31/2011 15:01', '10/31/2011 15:24', '10/31/2011 15:36', '10/31/2011 16:02', '10/31/2011 16:24', '10/31/2011 17:13', '11/1/2011 9:24', '11/1/2011 9:46', '11/1/2011 11:29', '11/1/2011 11:33', '11/1/2011 11:35', '11/1/2011 11:39', '11/1/2011 12:45', '11/1/2011 12:47', '11/1/2011 13:04', '11/1/2011 13:21', '11/1/2011 13:44', '11/1/2011 13:57', '11/1/2011 14:45', '11/1/2011 14:54', '11/1/2011 15:06', '11/1/2011 15:49', '11/1/2011 15:53', '11/1/2011 15:55', '11/1/2011 17:20', '11/2/2011 10:51', '11/2/2011 11:49', '11/2/2011 12:56', '11/2/2011 13:13', '11/2/2011 14:08', '11/2/2011 14:30', '11/2/2011 14:57', '11/2/2011 15:33', '11/2/2011 15:33', '11/2/2011 15:38', '11/3/2011 8:56', '11/3/2011 10:30', '11/3/2011 12:56', '11/3/2011 13:58', '11/3/2011 15:01', '11/3/2011 15:32', '11/3/2011 15:54', '11/3/2011 15:56', '11/3/2011 16:30', '11/3/2011 16:30', '11/3/2011 16:45', '11/3/2011 16:56', '11/3/2011 19:15', '11/3/2011 19:28', '11/3/2011 19:42', '11/4/2011 9:05', '11/4/2011 9:05', '11/4/2011 9:52', '11/4/2011 10:10', '11/4/2011 10:48', '11/4/2011 11:06', '11/4/2011 11:41', '11/4/2011 12:21', '11/4/2011 12:42', '11/4/2011 13:25', '11/4/2011 14:03', '11/4/2011 14:03', '11/4/2011 14:19', '11/4/2011 14:19', '11/4/2011 14:26', '11/4/2011 14:35', '11/4/2011 14:54', '11/4/2011 15:08', '11/4/2011 15:18', '11/4/2011 15:35', '11/4/2011 15:52', '11/4/2011 18:11', '11/6/2011 10:29', '11/6/2011 11:25', '11/6/2011 11:35', '11/6/2011 11:55', '11/6/2011 12:01', '11/6/2011 12:26', '11/6/2011 12:31', '11/6/2011 12:36', '11/6/2011 13:36', '11/6/2011 13:53', '11/6/2011 14:02', '11/6/2011 14:39', '11/6/2011 14:45', '11/6/2011 14:50', '11/6/2011 15:43', '11/6/2011 16:01', '11/6/2011 16:04', '11/6/2011 16:07', '11/6/2011 16:13', '11/7/2011 7:38', '11/7/2011 9:24', '11/7/2011 10:23', '11/7/2011 12:04', '11/7/2011 12:06', '11/7/2011 12:29', '11/7/2011 12:29', '11/7/2011 14:40', '11/7/2011 15:07', '11/7/2011 15:33', '11/7/2011 17:15', '11/8/2011 9:29', '11/8/2011 9:44', '11/8/2011 9:56', '11/8/2011 10:51', '11/8/2011 11:09', '11/8/2011 11:20', '11/8/2011 12:01', '11/8/2011 12:09', '11/8/2011 12:25', '11/8/2011 12:32', '11/8/2011 13:20', '11/8/2011 13:52', '11/8/2011 13:57', '11/8/2011 13:57', '11/8/2011 14:00', '11/8/2011 15:24', '11/8/2011 15:26', '11/8/2011 15:37', '11/8/2011 15:48', '11/8/2011 16:15', '11/8/2011 16:55', '11/8/2011 18:41', '11/9/2011 8:36', '11/9/2011 8:50', '11/9/2011 9:34', '11/9/2011 10:47', '11/9/2011 11:04', '11/9/2011 11:17', '11/9/2011 12:26', '11/9/2011 12:29', '11/9/2011 13:45', '11/9/2011 16:14', '11/9/2011 16:33', '11/9/2011 17:02', '11/9/2011 17:03', '11/9/2011 17:47', '11/10/2011 10:29', '11/10/2011 10:41', '11/10/2011 10:45', '11/10/2011 11:55', '11/10/2011 11:55', '11/10/2011 12:13', '11/10/2011 12:27', '11/10/2011 12:29', '11/10/2011 12:37', '11/10/2011 12:37', '11/10/2011 12:40', '11/10/2011 13:41', '11/10/2011 14:07', '11/10/2011 14:16', '11/10/2011 14:48', '11/10/2011 15:23', '11/10/2011 16:51', '11/10/2011 16:59', '11/10/2011 18:46', '11/10/2011 19:12', '11/10/2011 19:12', '11/11/2011 8:46', '11/11/2011 9:05', '11/11/2011 9:05', '11/11/2011 10:03', '11/11/2011 10:19', '11/11/2011 10:21', '11/11/2011 10:48', '11/11/2011 10:50', '11/11/2011 11:06', '11/11/2011 11:06', '11/11/2011 12:07', '11/11/2011 12:11', '11/11/2011 12:20', '11/11/2011 12:28', '11/11/2011 12:44', '11/11/2011 14:12', '11/11/2011 16:57', '11/11/2011 16:57', '11/11/2011 16:58', '11/11/2011 16:58', '11/11/2011 17:23', '11/13/2011 10:35', '11/13/2011 10:35', '11/13/2011 10:35', '11/13/2011 11:30', '11/13/2011 11:39', '11/13/2011 11:50', '11/13/2011 12:05', '11/13/2011 12:27', '11/13/2011 12:27', '11/13/2011 13:01', '11/13/2011 13:26', '11/13/2011 13:27', '11/13/2011 13:27', '11/13/2011 13:42', '11/13/2011 14:45', '11/13/2011 14:53', '11/13/2011 15:25', '11/14/2011 8:56', '11/14/2011 9:20', '11/14/2011 10:47', '11/14/2011 11:21', '11/14/2011 12:56', '11/14/2011 13:38', '11/14/2011 14:09', '11/14/2011 14:24', '11/14/2011 14:24', '11/14/2011 14:24', '11/14/2011 14:24', '11/14/2011 15:22', '11/14/2011 15:22', '11/14/2011 15:27', '11/14/2011 15:37', '11/14/2011 15:37', '11/14/2011 16:57', '11/14/2011 17:40', '11/15/2011 8:07', '11/15/2011 8:50', '11/15/2011 10:00', '11/15/2011 10:13', '11/15/2011 10:51', '11/15/2011 11:21', '11/15/2011 12:13', '11/15/2011 12:33', '11/15/2011 12:57', '11/15/2011 13:19', '11/15/2011 14:29', '11/15/2011 14:30', '11/15/2011 14:47', '11/15/2011 14:48', '11/15/2011 14:56', '11/15/2011 15:08', '11/15/2011 16:42', '11/15/2011 16:56', '11/15/2011 16:57', '11/15/2011 17:00', '11/16/2011 8:28', '11/16/2011 9:43', '11/16/2011 9:43', '11/16/2011 10:01', '11/16/2011 10:55', '11/16/2011 11:46', '11/16/2011 11:48', '11/16/2011 12:03', '11/16/2011 12:03', '11/16/2011 12:08', '11/16/2011 12:25', '11/16/2011 12:42', '11/16/2011 13:13', '11/16/2011 13:24', '11/16/2011 13:27', '11/16/2011 15:16', '11/16/2011 15:16', '11/16/2011 15:21', '11/16/2011 15:23', '11/16/2011 15:23', '11/16/2011 15:35', '11/16/2011 15:56', '11/16/2011 16:06', '11/16/2011 16:06', '11/16/2011 16:09', '11/17/2011 8:40', '11/17/2011 8:49', '11/17/2011 9:33', '11/17/2011 10:24', '11/17/2011 10:40', '11/17/2011 11:54', '11/17/2011 12:32', '11/17/2011 12:59', '11/17/2011 13:16', '11/17/2011 13:30', '11/17/2011 13:48', '11/17/2011 14:08', '11/17/2011 14:17', '11/17/2011 14:29', '11/17/2011 14:29', '11/17/2011 14:40', '11/17/2011 14:40', '11/17/2011 15:08', '11/17/2011 15:17', '11/17/2011 15:17', '11/17/2011 15:47', '11/17/2011 15:59', '11/17/2011 17:08', '11/17/2011 17:13', '11/17/2011 18:29', '11/18/2011 9:42', '11/18/2011 9:48', '11/18/2011 10:42', '11/18/2011 10:58', '11/18/2011 11:49', '11/18/2011 12:07', '11/18/2011 13:14', '11/18/2011 13:14', '11/18/2011 13:30', '11/18/2011 13:42', '11/18/2011 15:14', '11/18/2011 15:53', '11/18/2011 15:53', '11/18/2011 15:54', '11/18/2011 15:59', '11/18/2011 16:58', '11/18/2011 17:06', '11/20/2011 11:25', '11/20/2011 11:37', '11/20/2011 11:56', '11/20/2011 12:07', '11/20/2011 12:20', '11/20/2011 12:36', '11/20/2011 12:37', '11/20/2011 12:45', '11/20/2011 12:55', '11/20/2011 13:20', '11/20/2011 13:33', '11/20/2011 13:33', '11/20/2011 13:48', '11/20/2011 13:58', '11/20/2011 14:48', '11/20/2011 16:12', '11/21/2011 8:19', '11/21/2011 8:19', '11/21/2011 8:19', '11/21/2011 9:11', '11/21/2011 9:51', '11/21/2011 9:55', '11/21/2011 10:27', '11/21/2011 10:35', '11/21/2011 11:34', '11/21/2011 11:34', '11/21/2011 11:55', '11/21/2011 11:57', '11/21/2011 12:19', '11/21/2011 13:41', '11/21/2011 13:41', '11/21/2011 15:18', '11/21/2011 16:17', '11/22/2011 9:42', '11/22/2011 9:53', '11/22/2011 10:18', '11/22/2011 10:41', '11/22/2011 11:13', '11/22/2011 12:13', '11/22/2011 13:07', '11/22/2011 13:20', '11/22/2011 13:25', '11/22/2011 13:41', '11/22/2011 13:41', '11/22/2011 14:23', '11/22/2011 14:23', '11/22/2011 14:59', '11/22/2011 15:41', '11/22/2011 15:41', '11/22/2011 15:43', '11/22/2011 15:43', '11/22/2011 15:45', '11/22/2011 16:06', '11/22/2011 16:06', '11/22/2011 16:24', '11/22/2011 16:44', '11/22/2011 16:47', '11/23/2011 8:43', '11/23/2011 10:23', '11/23/2011 10:58', '11/23/2011 11:11', '11/23/2011 11:40', '11/23/2011 11:47', '11/23/2011 12:22', '11/23/2011 12:58', '11/23/2011 12:58', '11/23/2011 13:01', '11/23/2011 13:15', '11/23/2011 13:39', '11/23/2011 13:39', '11/23/2011 14:07', '11/23/2011 14:35', '11/23/2011 14:36', '11/23/2011 15:23', '11/23/2011 15:41', '11/23/2011 15:44', '11/23/2011 16:22', '11/24/2011 8:44', '11/24/2011 9:21', '11/24/2011 9:21', '11/24/2011 9:26', '11/24/2011 9:26', '11/24/2011 9:59', '11/24/2011 10:12', '11/24/2011 10:35', '11/24/2011 10:40', '11/24/2011 10:46', '11/24/2011 12:11', '11/24/2011 12:12', '11/24/2011 12:36', '11/24/2011 12:40', '11/24/2011 13:06', '11/24/2011 13:32', '11/24/2011 14:09', '11/24/2011 14:42', '11/24/2011 14:51', '11/24/2011 15:01', '11/24/2011 15:05', '11/24/2011 15:32', '11/24/2011 15:38', '11/24/2011 16:40', '11/24/2011 16:54', '11/25/2011 8:23', '11/25/2011 8:55', '11/25/2011 8:55', '11/25/2011 9:18', '11/25/2011 9:27', '11/25/2011 9:27', '11/25/2011 9:31', '11/25/2011 11:12', '11/25/2011 11:36', '11/25/2011 12:10', '11/25/2011 12:20', '11/25/2011 13:28', '11/25/2011 13:40', '11/25/2011 13:45', '11/25/2011 14:02', '11/25/2011 14:25', '11/25/2011 14:25', '11/25/2011 15:23', '11/25/2011 16:14', '11/25/2011 16:14', '11/27/2011 11:54', '11/27/2011 11:57', '11/27/2011 13:00', '11/27/2011 13:18', '11/27/2011 13:18', '11/27/2011 13:41', '11/27/2011 14:30', '11/27/2011 14:30', '11/27/2011 14:30', '11/27/2011 14:30', '11/27/2011 15:44', '11/27/2011 15:59', '11/28/2011 9:43', '11/28/2011 10:49', '11/28/2011 10:54', '11/28/2011 11:33', '11/28/2011 12:45', '11/28/2011 13:20', '11/28/2011 13:27', '11/28/2011 14:44', '11/28/2011 15:16', '11/28/2011 15:31', '11/28/2011 15:31', '11/28/2011 15:35', '11/28/2011 15:43', '11/28/2011 15:47', '11/28/2011 15:54', '11/28/2011 15:54', '11/29/2011 10:45', '11/29/2011 10:52', '11/29/2011 11:21', '11/29/2011 11:21', '11/29/2011 11:23', '11/29/2011 11:32', '11/29/2011 11:48', '11/29/2011 11:50', '11/29/2011 12:21', '11/29/2011 13:46', '11/29/2011 14:20', '11/29/2011 14:38', '11/29/2011 14:38', '11/29/2011 14:42', '11/29/2011 15:06', '11/29/2011 15:23', '11/29/2011 15:59', '11/29/2011 16:33', '11/29/2011 16:33', '11/29/2011 16:47', '11/29/2011 16:47', '11/30/2011 8:23', '11/30/2011 8:38', '11/30/2011 9:24', '11/30/2011 10:48', '11/30/2011 10:54', '11/30/2011 10:54', '11/30/2011 11:08', '11/30/2011 11:18', '11/30/2011 11:24', '11/30/2011 11:30', '11/30/2011 11:49', '11/30/2011 12:15', '11/30/2011 12:18', '11/30/2011 12:41', '11/30/2011 13:50', '11/30/2011 14:09', '11/30/2011 14:11', '11/30/2011 14:40', '11/30/2011 14:46', '11/30/2011 14:46', '11/30/2011 14:58', '11/30/2011 15:13', '11/30/2011 16:47', '11/30/2011 17:12', '11/30/2011 17:37', '11/30/2011 17:37', '12/1/2011 8:52', '12/1/2011 9:20', '12/1/2011 9:44', '12/1/2011 10:18', '12/1/2011 10:33', '12/1/2011 11:53', '12/1/2011 13:08', '12/1/2011 13:28', '12/1/2011 13:33', '12/1/2011 13:47', '12/1/2011 14:58', '12/1/2011 15:05', '12/1/2011 15:12', '12/1/2011 16:22', '12/1/2011 16:22', '12/1/2011 17:56', '12/1/2011 17:56', '12/1/2011 18:16', '12/1/2011 19:42', '12/1/2011 19:54', '12/2/2011 10:07', '12/2/2011 10:52', '12/2/2011 11:43', '12/2/2011 12:36', '12/2/2011 13:12', '12/2/2011 13:28', '12/2/2011 13:37', '12/2/2011 13:54', '12/2/2011 14:25', '12/2/2011 14:48', '12/2/2011 15:29', '12/2/2011 16:07', '12/2/2011 16:30', '12/2/2011 16:30', '12/2/2011 16:39', '12/2/2011 16:39', '12/4/2011 10:51', '12/4/2011 13:00', '12/4/2011 13:32', '12/4/2011 13:37', '12/4/2011 13:59', '12/4/2011 14:51', '12/4/2011 15:00', '12/4/2011 15:18', '12/4/2011 16:02', '12/5/2011 8:49', '12/5/2011 10:18', '12/5/2011 11:48', '12/5/2011 11:49', '12/5/2011 11:58', '12/5/2011 12:16', '12/5/2011 12:30', '12/5/2011 12:30', '12/5/2011 12:44', '12/5/2011 12:59', '12/5/2011 13:34', '12/5/2011 13:58', '12/5/2011 14:06', '12/5/2011 14:19', '12/5/2011 14:25', '12/5/2011 15:38', '12/5/2011 15:51', '12/5/2011 16:03', '12/5/2011 16:03', '12/5/2011 16:55', '12/5/2011 17:13', '12/5/2011 17:17', '12/5/2011 17:17', '12/5/2011 17:24', '12/5/2011 17:24', '12/5/2011 17:28', '12/5/2011 17:28', '12/6/2011 9:35', '12/6/2011 10:00', '12/6/2011 10:05', '12/6/2011 10:05', '12/6/2011 11:05', '12/6/2011 11:23', '12/6/2011 11:41', '12/6/2011 12:06', '12/6/2011 12:15', '12/6/2011 12:56', '12/6/2011 13:13', '12/6/2011 14:14', '12/6/2011 14:40', '12/6/2011 14:52', '12/7/2011 8:45', '12/7/2011 9:02', '12/7/2011 9:34', '12/7/2011 10:12', '12/7/2011 10:24', '12/7/2011 10:35', '12/7/2011 11:12', '12/7/2011 11:42', '12/7/2011 12:48', '12/7/2011 12:55', '12/7/2011 13:21', '12/7/2011 13:53', '12/7/2011 14:12', '12/7/2011 14:34', '12/7/2011 15:08', '12/7/2011 15:16', '12/7/2011 15:43', '12/7/2011 17:05', '12/7/2011 17:05', '12/8/2011 9:20', '12/8/2011 9:20', '12/8/2011 9:28', '12/8/2011 9:28', '12/8/2011 10:06', '12/8/2011 10:33', '12/8/2011 10:34', '12/8/2011 10:53', '12/8/2011 10:59', '12/8/2011 11:15', '12/8/2011 11:21', '12/8/2011 11:21', '12/8/2011 11:35', '12/8/2011 12:28', '12/8/2011 13:25', '12/8/2011 15:31', '12/8/2011 16:30', '12/8/2011 17:37', '12/8/2011 17:37', '12/8/2011 18:03', '12/8/2011 19:55', '12/8/2011 19:55', '12/9/2011 10:20', '12/9/2011 10:23']
